> Install Started On 2020-05-12 16:57:51.070834
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

Traceback (most recent call last):
  File "C:/drojf/large_projects/umineko/python-patcher/main.py", line 114, in <module>
    installerGUI = httpGUI.InstallerGUI(None)
  File "C:\drojf\large_projects\umineko\python-patcher\httpGUI.py", line 431, in __init__
    self.idToSubMod = {subMod.id: subMod for subMod in self.allSubModConfigs} # type: Dict[int, installConfiguration.SubModConfig]
TypeError: 'NoneType' object is not iterable
