> Install Started On 2020-05-14 17:23:59.789350
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

Validating Executables...

WARNING: aria2 failed to download 07th-mod website. Using fallback detection method.
Found aria2c at [aria2c]
Found 7-zip at [7za]
CA Cert - using default certificate
Traceback (most recent call last):
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 1317, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1230, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1276, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1225, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 944, in send
    self.connect()
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 915, in connect
    self.sock = self._create_connection(
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\socket.py", line 914, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\drojf\large_projects\umineko\python-patcher\common.py", line 1159, in downloadFile
    data = downloadUsingURLOpen(url)
  File "C:\drojf\large_projects\umineko\python-patcher\common.py", line 1132, in downloadUsingURLOpen
    file = urlopen(Request(download_url, headers={"User-Agent": ""}))
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 542, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 1346, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 1320, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d C:\Users\drojf\AppData\Local\Temp\tmpa6oyr1d_ http://07th-mod.com/ --out=temporary.tmp] -----

05/14 17:24:00 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

05/14 17:24:00 [[1;31mERROR[0m]
 CUID#7 - Download aborted. URI=http://07th-mod.com/
Exception: [AbstractCommand.cc:351]
 errorCode=19 URI=http://07th-mod.com/
  -> [AbstractCommand.cc:792]
 errorCode=19 CUID#7 - Name resolution for 07th-mod.com failed:Could not contact DNS servers

05/14 17:24:00 [[1;32mNOTICE[0m]
 Download GID#dce1a338ef78e554 not complete: C:/Users/drojf/AppData/Local/Temp/tmpa6oyr1d_/temporary.tmp

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
dce1a3|ERR |       0B/s|C:/Users/drojf/AppData/Local/Temp/tmpa6oyr1d_/temporary.tmp

Status Legend:
(ERR):error occurred.

aria2 will resume download if the transfer is restarted.
If there are any errors, then see the log file. See '-l' option in help/man page for details.
--------------- EXECUTION FINISHED ---------------

Traceback (most recent call last):
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 1317, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1230, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1276, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1225, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 944, in send
    self.connect()
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 915, in connect
    self.sock = self._create_connection(
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\socket.py", line 787, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\socket.py", line 914, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\drojf\large_projects\umineko\python-patcher\common.py", line 1159, in downloadFile
    data = downloadUsingURLOpen(url)
  File "C:\drojf\large_projects\umineko\python-patcher\common.py", line 1132, in downloadUsingURLOpen
    file = urlopen(Request(download_url, headers={"User-Agent": ""}))
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 542, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 1346, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "C:\Users\drojf\AppData\Local\Programs\Python\Python38-32\lib\urllib\request.py", line 1320, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/drojf/large_projects/umineko/python-patcher/main.py", line 36, in check07thModServerConnection
    testFile = common.downloadFile("http://07th-mod.com/", is_text=True)
  File "C:\drojf\large_projects\umineko\python-patcher\common.py", line 1163, in downloadFile
    data = downloadUsingAria2c(url)
  File "C:\drojf\large_projects\umineko\python-patcher\common.py", line 1142, in downloadUsingAria2c
    raise Exception("ERROR - could not download [{}] with aria2c".format(download_url))
Exception: ERROR - could not download [http://07th-mod.com/] with aria2c
If the web page did not open, you can manually navigate to http://127.0.0.1:62732/loading_screen.html in your browser.
Browser requested [/loading_screen.html], Trying to deliver [httpGUI\loading_screen.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
