> Install Started On 2020-05-13 20:54:43.692885
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

Validating Executables...
If the web page did not open, you can manually navigate to http://127.0.0.1:56919/loading_screen.html in your browser.
Browser requested [/loading_screen.html], Trying to deliver [httpGUI\loading_screen.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Found aria2c at [aria2c]
Found 7-zip at [7za]
CA Cert - using default certificate
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]
Got Request [getInitStatus] Data [[]]
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-vue-common.js], Trying to deliver [httpGUI\python-patcher-vue-common.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Browser requested [/fonts/themify.woff], Trying to deliver [httpGUI\fonts\themify.woff]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
Got Request [setModName] Data [{'modName': 'Onikakushi Ch.1'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-vue-common.js], Trying to deliver [httpGUI\python-patcher-vue-common.js]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Onikakushi Ch.1]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{'id': 22}]
Will scan the following steam install locations: ['c:/games/steam', 'Z:\\\\SteamLibrarySmall']
Scanning:
	- C:\games\Mangagamer\Higurashi Chapter 7
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\LobotomyCorp
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- c:\games\steam\steamapps\common\レイジングループ
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry - Copy] id [HigurashiEp01.exe]
Got Request [startInstall] Data [{'subMod': {'id': 22, 'modName': 'Onikakushi Ch.1', 'subModName': 'full', 'descriptionID': 'higurashiFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [{'name': 'No BGM Changes', 'id': 'BGM Options: No BGM Changes', 'description': 'Keep the currently installed Background Music'}, {'name': 'BGM Fix', 'id': 'BGM Options: BGM Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'BGM Options: No BGM Changes'}, {'name': 'SE Options', 'radio': [{'name': 'No SE Changes', 'id': 'SE Options: No SE Changes', 'description': 'Keep the currently installed Sound Effects'}, {'name': 'SE Fix', 'id': 'SE Options: SE Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'SE Options: No SE Changes'}, {'name': 'Alternate Languages', 'radio': [], 'checkBox': [{'name': 'Apply French Language Patch', 'id': 'Alternate Languages: Apply French Language Patch', 'description': "A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/onikakushi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead."}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'higurashi', 'identifiers': ['HigurashiEp01_Data', 'HigurashiEp01.x86_64', 'HigurashiEp01.exe']}, 'installPath': 'c:\\games\\steam\\steamapps\\common\\Higurashi When They Cry', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi When They Cry
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Read unity version 5.2.2f1

Local Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: Onikakushi Ch.1/full files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0
Remote Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-6.4.1 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 22, 'modName': 'Onikakushi Ch.1', 'subModName': 'full', 'descriptionID': 'higurashiFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [{'name': 'No BGM Changes', 'id': 'BGM Options: No BGM Changes', 'description': 'Keep the currently installed Background Music'}, {'name': 'BGM Fix', 'id': 'BGM Options: BGM Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'BGM Options: No BGM Changes'}, {'name': 'SE Options', 'radio': [{'name': 'No SE Changes', 'id': 'SE Options: No SE Changes', 'description': 'Keep the currently installed Sound Effects'}, {'name': 'SE Fix', 'id': 'SE Options: SE Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'SE Options: No SE Changes'}, {'name': 'Alternate Languages', 'radio': [], 'checkBox': [{'name': 'Apply French Language Patch', 'id': 'Alternate Languages: Apply French Language Patch', 'description': "A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/onikakushi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead."}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'higurashi', 'identifiers': ['HigurashiEp01_Data', 'HigurashiEp01.x86_64', 'HigurashiEp01.exe']}, 'installPath': 'c:\\games\\steam\\steamapps\\common\\Higurashi When They Cry', 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi When They Cry
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Read unity version 5.2.2f1

Local Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: Onikakushi Ch.1/full files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0
Remote Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-6.4.1 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Successfully created secondary log file at: [c:\games\steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\MOD-INSTALLER-LOG-2020-05-13_20-54-43.txt]
Read unity version 5.2.2f1

Local Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: Onikakushi Ch.1/full files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0
Remote Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-6.4.1 is up-to-date]
Full Update: False (0/5) excluding mod options
<<< Status: 1% Querying URLs to be Downloaded >>>
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]

First these files will be downloaded (Total Download Size: 0 KB):
 - 

Then these files will be extracted or copied:
 - 

Downloading...
Not cleaning oldCG/oldCGAlt as performing Partial Update
Extracting...
<<< Status: 97% Cleaning up... >>>
<<< Status: 100% Install Completed! >>>
Install Completed: Deleted the lock file
Browser requested [/favicon-notify.png], Trying to deliver [httpGUI\favicon-notify.png]
Browser requested [/index.html], Trying to deliver [httpGUI\index.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-vue-common.js], Trying to deliver [httpGUI\python-patcher-vue-common.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
Got Request [setModName] Data [{'modName': 'Watanagashi Ch.2'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-vue-common.js], Trying to deliver [httpGUI\python-patcher-vue-common.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Watanagashi Ch.2]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{'id': 24}]
Will scan the following steam install locations: ['c:/games/steam', 'Z:\\\\SteamLibrarySmall']
Scanning:
	- C:\games\Mangagamer\Higurashi Chapter 7
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\LobotomyCorp
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- c:\games\steam\steamapps\common\レイジングループ
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Watanagashi Ch.2] at [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] id [HigurashiEp02.exe]
Got Request [startInstall] Data [{'subMod': {'id': 24, 'modName': 'Watanagashi Ch.2', 'subModName': 'full', 'descriptionID': 'higurashiFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [{'name': 'No BGM Changes', 'id': 'BGM Options: No BGM Changes', 'description': 'Keep the currently installed Background Music'}, {'name': 'BGM Fix', 'id': 'BGM Options: BGM Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'BGM Options: No BGM Changes'}, {'name': 'SE Options', 'radio': [{'name': 'No SE Changes', 'id': 'SE Options: No SE Changes', 'description': 'Keep the currently installed Sound Effects'}, {'name': 'SE Fix', 'id': 'SE Options: SE Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'SE Options: No SE Changes'}, {'name': 'Additional Downloads', 'radio': [], 'checkBox': [{'name': 'OST Remake', 'id': 'Additional Downloads: OST Remake', 'description': 'Handmade remakes of several music tracks from the original release (pre-2019) - [Click here to listen to audio samples](https://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1)'}], 'selectedCheckBoxes': [], 'selectedRadio': None}, {'name': 'Alternate Languages', 'radio': [], 'checkBox': [{'name': 'Apply French Language Patch', 'id': 'Alternate Languages: Apply French Language Patch', 'description': "A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/watanagashi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead."}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'higurashi', 'identifiers': ['HigurashiEp02.x86_64', 'HigurashiEp02.exe', 'HigurashiEp02_Data']}, 'installPath': 'c:\\games\\steam\\steamapps\\common\\Higurashi 02 - Watanagashi', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Additional Downloads: OST Remake] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
Found Game [Watanagashi Ch.2] at [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] id [HigurashiEp02.exe]
Read unity version 5.2.2f1

Local Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: Watanagashi Ch.2/full files: script-4.9.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-4.9.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 24, 'modName': 'Watanagashi Ch.2', 'subModName': 'full', 'descriptionID': 'higurashiFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [{'name': 'No BGM Changes', 'id': 'BGM Options: No BGM Changes', 'description': 'Keep the currently installed Background Music'}, {'name': 'BGM Fix', 'id': 'BGM Options: BGM Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'BGM Options: No BGM Changes'}, {'name': 'SE Options', 'radio': [{'name': 'No SE Changes', 'id': 'SE Options: No SE Changes', 'description': 'Keep the currently installed Sound Effects'}, {'name': 'SE Fix', 'id': 'SE Options: SE Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'SE Options: No SE Changes'}, {'name': 'Additional Downloads', 'radio': [], 'checkBox': [{'name': 'OST Remake', 'id': 'Additional Downloads: OST Remake', 'description': 'Handmade remakes of several music tracks from the original release (pre-2019) - [Click here to listen to audio samples](https://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1)'}], 'selectedCheckBoxes': ['Additional Downloads: OST Remake'], 'selectedRadio': None}, {'name': 'Alternate Languages', 'radio': [], 'checkBox': [{'name': 'Apply French Language Patch', 'id': 'Alternate Languages: Apply French Language Patch', 'description': "A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/watanagashi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead."}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'higurashi', 'identifiers': ['HigurashiEp02.x86_64', 'HigurashiEp02.exe', 'HigurashiEp02_Data']}, 'installPath': 'c:\\games\\steam\\steamapps\\common\\Higurashi 02 - Watanagashi', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Additional Downloads: OST Remake] Value: [True]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
Found Game [Watanagashi Ch.2] at [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] id [HigurashiEp02.exe]
Read unity version 5.2.2f1

Local Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: Watanagashi Ch.2/full files: script-4.9.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-4.9.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [True]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 24, 'modName': 'Watanagashi Ch.2', 'subModName': 'full', 'descriptionID': 'higurashiFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [{'name': 'No BGM Changes', 'id': 'BGM Options: No BGM Changes', 'description': 'Keep the currently installed Background Music'}, {'name': 'BGM Fix', 'id': 'BGM Options: BGM Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'BGM Options: No BGM Changes'}, {'name': 'SE Options', 'radio': [{'name': 'No SE Changes', 'id': 'SE Options: No SE Changes', 'description': 'Keep the currently installed Sound Effects'}, {'name': 'SE Fix', 'id': 'SE Options: SE Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'SE Options: No SE Changes'}, {'name': 'Additional Downloads', 'radio': [], 'checkBox': [{'name': 'OST Remake', 'id': 'Additional Downloads: OST Remake', 'description': 'Handmade remakes of several music tracks from the original release (pre-2019) - [Click here to listen to audio samples](https://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1)'}], 'selectedCheckBoxes': ['Additional Downloads: OST Remake'], 'selectedRadio': None}, {'name': 'Alternate Languages', 'radio': [], 'checkBox': [{'name': 'Apply French Language Patch', 'id': 'Alternate Languages: Apply French Language Patch', 'description': "A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/watanagashi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead."}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'higurashi', 'identifiers': ['HigurashiEp02.x86_64', 'HigurashiEp02.exe', 'HigurashiEp02_Data']}, 'installPath': 'c:\\games\\steam\\steamapps\\common\\Higurashi 02 - Watanagashi', 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Additional Downloads: OST Remake] Value: [True]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
Found Game [Watanagashi Ch.2] at [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] id [HigurashiEp02.exe]
Read unity version 5.2.2f1

Local Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: Watanagashi Ch.2/full files: script-4.9.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-4.9.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [True]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Closed log file at: [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi\HigurashiEp02_Data\MOD-INSTALLER-LOG-2020-05-13_20-54-43.txt]
Successfully created secondary log file at: [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi\HigurashiEp02_Data\MOD-INSTALLER-LOG-2020-05-13_20-54-43.txt]
Read unity version 5.2.2f1

Local Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: Watanagashi Ch.2/full files: script-4.9.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-4.9.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
Full Update: False (0/5) excluding mod options
<<< Status: 1% Querying URLs to be Downloaded >>>
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [True]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]

First these files will be downloaded (Total Download Size: 58.5 MB):
 - https://07th-mod.com/misc/Higurashi.OST.Remake.zip

Then these files will be extracted or copied:
 - [Higurashi.OST.Remake.zip (58.5 MB)] to [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi\HigurashiEp02_Data\StreamingAssets] 

Downloading...
ExtractableItem: Clearing [Higurashi.OST.Remake.zip] as local [None] and remote [Tue, 03 Mar 2020 04:34:26 GMT] last-modified differ
<<< Status: 0% Downloading: 58.5 MB (total) DL Folder: [Watanagashi Ch.2 Downloads] URL: [https://07th-mod.com/misc/Higurashi.OST.Remake.zip] (Attempt: 1/3) >>>
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d Watanagashi Ch.2 Downloads https://07th-mod.com/misc/Higurashi.OST.Remake.zip] -----

05/13 20:55:21 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

                                                                               
[#69a1e6 0B/0B CN:1 DL:0B]

                                                                               
[#69a1e6 0B/55MiB(0%) CN:2 DL:71KiB ETA:13m19s]

                                                                               
[#69a1e6 272KiB/55MiB(0%) CN:2 DL:233KiB ETA:4m3s]

                                                                               
[#69a1e6 1.5MiB/55MiB(2%) CN:2 DL:753KiB ETA:1m13s]

                                                                               
[#69a1e6 4.7MiB/55MiB(8%) CN:2 DL:1.4MiB ETA:34s]

                                                                               
[#69a1e6 6.8MiB/55MiB(12%) CN:2 DL:1.5MiB ETA:31s]

                                                                               
[#69a1e6 14MiB/55MiB(26%) CN:2 DL:2.7MiB ETA:15s]

                                                                               
[#69a1e6 17MiB/55MiB(31%) CN:2 DL:2.7MiB ETA:14s]

                                                                               
[#69a1e6 20MiB/55MiB(35%) CN:2 DL:2.7MiB ETA:13s]

                                                                               
[#69a1e6 24MiB/55MiB(43%) CN:2 DL:2.8MiB ETA:11s]

                                                                               
[#69a1e6 26MiB/55MiB(46%) CN:2 DL:2.6MiB ETA:11s]

                                                                               
[#69a1e6 30MiB/55MiB(53%) CN:1 DL:3.0MiB ETA:8s]

                                                                               
[#69a1e6 30MiB/55MiB(53%) CN:1 DL:2.8MiB ETA:9s]

                                                                               
[#69a1e6 30MiB/55MiB(54%) CN:1 DL:2.6MiB ETA:9s]

                                                                               
[#69a1e6 30MiB/55MiB(54%) CN:1 DL:2.3MiB ETA:10s]

                                                                               
[#69a1e6 31MiB/55MiB(56%) CN:1 DL:1.6MiB ETA:14s]

                                                                               
[#69a1e6 34MiB/55MiB(62%) CN:1 DL:1.7MiB ETA:11s]

                                                                               
[#69a1e6 38MiB/55MiB(69%) CN:1 DL:1.9MiB ETA:8s]

                                                                               
[#69a1e6 42MiB/55MiB(76%) CN:1 DL:1.8MiB ETA:6s]

                                                                               
[#69a1e6 45MiB/55MiB(80%) CN:1 DL:2.0MiB ETA:5s]

                                                                               
[#69a1e6 48MiB/55MiB(86%) CN:1 DL:1.9MiB ETA:3s]

                                                                               
[#69a1e6 49MiB/55MiB(89%) CN:1 DL:2.3MiB ETA:2s]

                                                                               
[#69a1e6 52MiB/55MiB(93%) CN:1 DL:2.4MiB ETA:1s]

                                                                               
[#69a1e6 54MiB/55MiB(97%) CN:1 DL:2.5MiB]

05/13 20:55:47 [[1;32mNOTICE[0m]
 Download complete: Watanagashi Ch.2 Downloads/Higurashi.OST.Remake.zip

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
69a1e6|OK  |   2.3MiB/s|Watanagashi Ch.2 Downloads/Higurashi.OST.Remake.zip

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

----- BEGIN EXECUTING COMMAND: [7za t Watanagashi Ch.2 Downloads\Higurashi.OST.Remake.zip] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
1 file, 58503571 bytes (56 MiB)

Testing archive: Watanagashi Ch.2 Downloads\Higurashi.OST.Remake.zip
--
Path = Watanagashi Ch.2 Downloads\Higurashi.OST.Remake.zip
Type = zip
Physical Size = 58503571

Everything is Ok

Folders: 1
Files: 9
Size:       58598153
Compressed: 58503571
--------------- EXECUTION FINISHED ---------------

Not cleaning oldCG/oldCGAlt as performing Partial Update
Extracting...
<<< Status: 45% Extracting [Higurashi.OST.Remake.zip (58.5 MB)] to [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi\HigurashiEp02_Data\StreamingAssets]  >>>
----- BEGIN EXECUTING COMMAND: [7za x Watanagashi Ch.2 Downloads\Higurashi.OST.Remake.zip -aoa -bso1 -bsp1 -bse2 -oc:\games\steam\steamapps\common\Higurashi 02 - Watanagashi\HigurashiEp02_Data\StreamingAssets] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
  0M Scan
         
1 file, 58503571 bytes (56 MiB)

Extracting archive: Watanagashi Ch.2 Downloads\Higurashi.OST.Remake.zip
--
Path = Watanagashi Ch.2 Downloads\Higurashi.OST.Remake.zip
Type = zip
Physical Size = 58503571

  0%

    
 33%
 2 - BGM\msys18.ogg
                       
 66%
 6 - BGM\msys24.ogg
                       
 97%
 9 - BGM\msys31.ogg
                       
Everything is Ok

Folders: 1
Files: 9
Size:       58598153
Compressed: 58503571
--------------- EXECUTION FINISHED ---------------

<<< Status: 97% Cleaning up... >>>
<<< Status: 100% Install Completed! >>>
Install Completed: Deleted the lock file
