> Install Started On 2020-05-03 23:01:21.485000
Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]
Validating Executables...
Checking curl
Running [u'curl', u'--help']
Checking ./aria2c
Running [u'./aria2c', u'-h']
Checking ./.aria2c
Running [u'./.aria2c', u'-h']
Checking aria2c
Running [u'aria2c', u'-h']
Found aria2c at [aria2c]
Checking ./7za64
Running [u'./7za64', u'-h']
Checking ./7za
Running [u'./7za', u'-h']
Checking ./.7za
Running [u'./.7za', u'-h']
Checking 7za
Running [u'7za', u'-h']
Found 7-zip at [7za]
CA Cert - using default certificate
Checking 07th-mod connection
