> Install Started On 2020-05-03 12:54:23.111000
Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]
Validating Executables...
Found aria2c at [aria2c]
Found 7-zip at [7za]
CA Cert - using default certificate
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d c:\users\drojf\appdata\local\temp\tmpfyu6ow http://07th-mod.com/ --out=temporary.tmp] -----

05/03 12:54:27 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

05/03 12:54:28 [[1;32mNOTICE[0m]
 CUID#7 - Redirecting to https://07th-mod.com/

                                                                               
[#8a97af 0B/0B CN:1 DL:0B]

                                                                               
[#8a97af 0B/0B CN:1 DL:0B]

05/03 12:54:29 [[1;32mNOTICE[0m]
 Download complete: c:/users/drojf/appdata/local/temp/tmpfyu6ow/temporary.tmp

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
8a97af|OK  |     150B/s|c:/users/drojf/appdata/local/temp/tmpfyu6ow/temporary.tmp

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

DEVELOPER: skipping cachedDownloadSizes.json regeneration as you are running Python 2. Please use Python 3 to regenerate the download size cache.
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

If the web page did not open, you can manually navigate to http://127.0.0.1:50306 in your browser.
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Browser requested [/fonts/themify.woff], Trying to deliver [httpGUI\fonts\themify.woff]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d c:\users\drojf\appdata\local\temp\tmp33dwnj http://07th-mod.com/wiki/ --out=temporary.tmp] -----

05/03 12:54:31 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

05/03 12:54:32 [[1;32mNOTICE[0m]
 CUID#7 - Redirecting to https://07th-mod.com/wiki/

                                                                               
[#601817 0B/0B CN:1 DL:0B]

                                                                               
[#601817 0B/0B CN:1 DL:0B]

05/03 12:54:33 [[1;32mNOTICE[0m]
 Download complete: c:/users/drojf/appdata/local/temp/tmp33dwnj/temporary.tmp

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
601817|OK  |   6.4KiB/s|c:/users/drojf/appdata/local/temp/tmp33dwnj/temporary.tmp

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

Got Request [setModName] Data [{u'modName': u'Tatarigoroshi Ch.3'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Tatarigoroshi Ch.3]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{u'id': 4}]
Will scan the following steam install locations: [u'c:/games/steam', u'Z:\\\\SteamLibrarySmall']
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\Mangagamer\Higurashi Chapter 7
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Tatarigoroshi Ch.3] at [c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi] id [HigurashiEp03.exe]
Got Request [startInstall] Data [{u'validateOnly': True, u'deleteVersionInformation': False, u'subMod': {u'descriptionID': u'higurashiFull', u'modName': u'Tatarigoroshi Ch.3', u'family': u'higurashi', u'identifiers': [u'HigurashiEp03_Data', u'HigurashiEp03.x86_64', u'HigurashiEp03.exe'], u'subModName': u'full', u'modOptionGroups': [{u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Alternate Languages: Apply French Language Patch', u'description': u"A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/tatarigoroshi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.", u'name': u'Apply French Language Patch'}], u'radio': [], u'name': u'Alternate Languages', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Additional Downloads: OST Remake', u'description': u'Handmade remakes of several music tracks from the original release (pre-2019) - [Click here to listen to audio samples](https://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1)', u'name': u'OST Remake'}], u'radio': [], u'name': u'Additional Downloads', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'BGM Options: No BGM Changes', u'description': u'Keep the currently installed Background Music', u'name': u'No BGM Changes'}, {u'id': u'BGM Options: BGM Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'BGM Fix'}], u'name': u'BGM Options', u'selectedRadio': u'BGM Options: No BGM Changes'}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'SE Options: No SE Changes', u'description': u'Keep the currently installed Sound Effects', u'name': u'No SE Changes'}, {u'id': u'SE Options: SE Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'SE Fix'}], u'name': u'SE Options', u'selectedRadio': u'SE Options: No SE Changes'}], u'id': 4}, u'installPath': u'c:\\games\\steam\\steamapps\\common\\Higurashi 03 - Tatarigoroshi'}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Additional Downloads: OST Remake] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
Found Game [Tatarigoroshi Ch.3] at [c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi] id [HigurashiEp03.exe]
Read unity version 5.4.0f1

Local Version: id: Tatarigoroshi Ch.3/full lastAttemptedInstallID: Tatarigoroshi Ch.3/full files: ui-windows-5.3.5f1-1.1.0, script-5.7.0, ui-windows-5.3.4p1-1.1.0, movie-1.0.0, cg-1.0.0, ui-windows-5.4.0f1-1.1.0, voices-1.0.0, ui-unix-5.4.0f1-1.1.0, cgalt-1.0.0, ui-unix-5.3.4.p1-1.1.0, movie-unix-1.0.0
Remote Version: id: Tatarigoroshi Ch.3/full lastAttemptedInstallID: None files: ui-windows-5.3.5f1-1.2.0, script-5.9.1, ui-windows-5.3.4p1-1.2.0, movie-1.0.0, ui-windows-5.4.0f1-1.2.0, voices-1.0.0, ui-unix-5.4.0f1-1.2.0, graphics-1.0.0, ui-unix-5.3.4.p1-1.2.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [True] because [Local is script-5.7.0 but latest is script-5.9.1]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows-5.4.0f1]: status: [True] because [Local is ui-windows-5.4.0f1-1.1.0 but latest is ui-windows-5.4.0f1-1.2.0]
[graphics]: status: [True] because [Local does not have graphics installed]
Full Update: False (3/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Failed to query amount of free disk space - probably using Python 2 on MacOS
Failed to query amount of free disk space - probably using Python 2 on MacOS
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d c:\users\drojf\appdata\local\temp\tmpiwl6si http://07th-mod.com/wiki/ --out=temporary.tmp] -----

05/03 12:54:40 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

05/03 12:54:40 [[1;32mNOTICE[0m]
 CUID#7 - Redirecting to https://07th-mod.com/wiki/

                                                                               
[#e694b8 0B/0B CN:1 DL:0B]

                                                                               
[#e694b8 0B/0B CN:1 DL:0B]

05/03 12:54:42 [[1;32mNOTICE[0m]
 Download complete: c:/users/drojf/appdata/local/temp/tmpiwl6si/temporary.tmp

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
e694b8|OK  |   6.2KiB/s|c:/users/drojf/appdata/local/temp/tmpiwl6si/temporary.tmp

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

Got Request [setModName] Data [{u'modName': u'Himatsubushi Ch.4'}]
Got Request [setModName] Data [{u'modName': u'Himatsubushi Ch.4'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Himatsubushi Ch.4]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{u'id': 6}]
Will scan the following steam install locations: [u'c:/games/steam', u'Z:\\\\SteamLibrarySmall']
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\Mangagamer\Higurashi Chapter 7
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Himatsubushi Ch.4] at [c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi] id [HigurashiEp04.exe]
Found Game [Himatsubushi Ch.4] at [c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console] id [HigurashiEp04.exe]
Got Request [startInstall] Data [{u'validateOnly': True, u'deleteVersionInformation': False, u'subMod': {u'descriptionID': u'higurashiFull', u'modName': u'Himatsubushi Ch.4', u'family': u'higurashi', u'identifiers': [u'HigurashiEp04_Data', u'HigurashiEp04.x86_64', u'HigurashiEp04.exe'], u'subModName': u'full', u'modOptionGroups': [{u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Alternate Languages: Apply French Language Patch', u'description': u"A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/himatsubushi/issues)\n- Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.", u'name': u'Apply French Language Patch'}], u'radio': [], u'name': u'Alternate Languages', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Additional Downloads: OST Remake', u'description': u'Handmade remakes of several music tracks from the original release (pre-2019) - [Click here to listen to audio samples](https://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1)', u'name': u'OST Remake'}], u'radio': [], u'name': u'Additional Downloads', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'BGM Options: No BGM Changes', u'description': u'Keep the currently installed Background Music', u'name': u'No BGM Changes'}, {u'id': u'BGM Options: BGM Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'BGM Fix'}], u'name': u'BGM Options', u'selectedRadio': u'BGM Options: No BGM Changes'}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'SE Options: No SE Changes', u'description': u'Keep the currently installed Sound Effects', u'name': u'No SE Changes'}, {u'id': u'SE Options: SE Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'SE Fix'}], u'name': u'SE Options', u'selectedRadio': u'SE Options: No SE Changes'}], u'id': 6}, u'installPath': u'c:\\games\\steam\\steamapps\\common\\Higurashi 04 - Himatsubushi'}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Additional Downloads: OST Remake] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
Found Game [Himatsubushi Ch.4] at [c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi] id [HigurashiEp04.exe]
Read unity version 5.4.1f1

Local Version: None
Remote Version: id: Himatsubushi Ch.4/full lastAttemptedInstallID: None files: script-6.1.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Full Update: True (5/5) excluding mod options
userDidPartialReinstall: localVersionFilePath or gameInstallTimeProbePath was missing - assuming no partial reinstall
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Failed to query amount of free disk space - probably using Python 2 on MacOS
Failed to query amount of free disk space - probably using Python 2 on MacOS
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d c:\users\drojf\appdata\local\temp\tmpe2o_nb http://07th-mod.com/wiki/ --out=temporary.tmp] -----

05/03 12:54:47 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

05/03 12:54:47 [[1;32mNOTICE[0m]
 CUID#7 - Redirecting to https://07th-mod.com/wiki/

                                                                               
[#a395ea 0B/0B CN:1 DL:0B]

                                                                               
[#a395ea 0B/0B CN:1 DL:0B]

05/03 12:54:49 [[1;32mNOTICE[0m]
 Download complete: c:/users/drojf/appdata/local/temp/tmpe2o_nb/temporary.tmp

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
a395ea|OK  |   6.4KiB/s|c:/users/drojf/appdata/local/temp/tmpe2o_nb/temporary.tmp

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

Got Request [setModName] Data [{u'modName': u'Meakashi Ch.5'}]
Got Request [setModName] Data [{u'modName': u'Meakashi Ch.5'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Meakashi Ch.5]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{u'id': 8}]
Will scan the following steam install locations: [u'c:/games/steam', u'Z:\\\\SteamLibrarySmall']
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\Mangagamer\Higurashi Chapter 7
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Meakashi Ch.5] at [c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi] id [HigurashiEp05.exe]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [startInstall] Data [{u'validateOnly': True, u'deleteVersionInformation': False, u'subMod': {u'descriptionID': u'higurashiFull', u'modName': u'Meakashi Ch.5', u'family': u'higurashi', u'identifiers': [u'HigurashiEp05_Data', u'HigurashiEp05.x86_64', u'HigurashiEp05.exe'], u'subModName': u'full', u'modOptionGroups': [{u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Alternate Languages: Apply French Language Patch', u'description': u"A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/meakashi/issues).\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.", u'name': u'Apply French Language Patch'}], u'radio': [], u'name': u'Alternate Languages', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'BGM Options: No BGM Changes', u'description': u'Keep the currently installed Background Music', u'name': u'No BGM Changes'}, {u'id': u'BGM Options: BGM Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'BGM Fix'}], u'name': u'BGM Options', u'selectedRadio': u'BGM Options: No BGM Changes'}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'SE Options: No SE Changes', u'description': u'Keep the currently installed Sound Effects', u'name': u'No SE Changes'}, {u'id': u'SE Options: SE Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'SE Fix'}], u'name': u'SE Options', u'selectedRadio': u'SE Options: No SE Changes'}], u'id': 8}, u'installPath': u'c:\\games\\steam\\steamapps\\common\\Higurashi When They Cry Hou - Ch. 5 Meakashi'}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
Found Game [Meakashi Ch.5] at [c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi] id [HigurashiEp05.exe]
Read unity version 5.5.3p3

Local Version: id: Meakashi Ch.5/full lastAttemptedInstallID: Meakashi Ch.5/full files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Meakashi Ch.5/full lastAttemptedInstallID: None files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.1.0 is up-to-date]
[ui-windows-5.5.3p3]: status: [False] because [No update required - Local ui-windows-5.5.3p3-1.3.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Failed to query amount of free disk space - probably using Python 2 on MacOS
Failed to query amount of free disk space - probably using Python 2 on MacOS
Got Request [startInstall] Data [{u'validateOnly': True, u'deleteVersionInformation': False, u'subMod': {u'descriptionID': u'higurashiFull', u'modName': u'Meakashi Ch.5', u'family': u'higurashi', u'identifiers': [u'HigurashiEp05_Data', u'HigurashiEp05.x86_64', u'HigurashiEp05.exe'], u'subModName': u'full', u'modOptionGroups': [{u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Alternate Languages: Apply French Language Patch', u'description': u"A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/meakashi/issues).\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.", u'name': u'Apply French Language Patch'}], u'radio': [], u'name': u'Alternate Languages', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'BGM Options: No BGM Changes', u'description': u'Keep the currently installed Background Music', u'name': u'No BGM Changes'}, {u'id': u'BGM Options: BGM Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'BGM Fix'}], u'name': u'BGM Options', u'selectedRadio': u'BGM Options: No BGM Changes'}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'SE Options: No SE Changes', u'description': u'Keep the currently installed Sound Effects', u'name': u'No SE Changes'}, {u'id': u'SE Options: SE Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'SE Fix'}], u'name': u'SE Options', u'selectedRadio': u'SE Options: SE Fix'}], u'id': 8}, u'installPath': u'c:\\games\\steam\\steamapps\\common\\Higurashi When They Cry Hou - Ch. 5 Meakashi'}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [False]
Option ID: [SE Options: SE Fix] Value: [True]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
Found Game [Meakashi Ch.5] at [c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi] id [HigurashiEp05.exe]
Read unity version 5.5.3p3

Local Version: id: Meakashi Ch.5/full lastAttemptedInstallID: Meakashi Ch.5/full files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Meakashi Ch.5/full lastAttemptedInstallID: None files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.1.0 is up-to-date]
[ui-windows-5.5.3p3]: status: [False] because [No update required - Local ui-windows-5.5.3p3-1.3.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [False]
  - Option ID: [SE Options: SE Fix] Value: [True]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Failed to query amount of free disk space - probably using Python 2 on MacOS
Failed to query amount of free disk space - probably using Python 2 on MacOS
Got Request [startInstall] Data [{u'deleteVersionInformation': False, u'subMod': {u'descriptionID': u'higurashiFull', u'modName': u'Meakashi Ch.5', u'family': u'higurashi', u'identifiers': [u'HigurashiEp05_Data', u'HigurashiEp05.x86_64', u'HigurashiEp05.exe'], u'subModName': u'full', u'modOptionGroups': [{u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Alternate Languages: Apply French Language Patch', u'description': u"A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/meakashi/issues).\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.", u'name': u'Apply French Language Patch'}], u'radio': [], u'name': u'Alternate Languages', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'BGM Options: No BGM Changes', u'description': u'Keep the currently installed Background Music', u'name': u'No BGM Changes'}, {u'id': u'BGM Options: BGM Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'BGM Fix'}], u'name': u'BGM Options', u'selectedRadio': u'BGM Options: No BGM Changes'}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'SE Options: No SE Changes', u'description': u'Keep the currently installed Sound Effects', u'name': u'No SE Changes'}, {u'id': u'SE Options: SE Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'SE Fix'}], u'name': u'SE Options', u'selectedRadio': u'SE Options: SE Fix'}], u'id': 8}, u'installPath': u'c:\\games\\steam\\steamapps\\common\\Higurashi When They Cry Hou - Ch. 5 Meakashi'}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [False]
Option ID: [SE Options: SE Fix] Value: [True]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
Found Game [Meakashi Ch.5] at [c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi] id [HigurashiEp05.exe]
Read unity version 5.5.3p3

Local Version: id: Meakashi Ch.5/full lastAttemptedInstallID: Meakashi Ch.5/full files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Meakashi Ch.5/full lastAttemptedInstallID: None files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.1.0 is up-to-date]
[ui-windows-5.5.3p3]: status: [False] because [No update required - Local ui-windows-5.5.3p3-1.3.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [False]
  - Option ID: [SE Options: SE Fix] Value: [True]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Failed to query amount of free disk space - probably using Python 2 on MacOS
Failed to query amount of free disk space - probably using Python 2 on MacOS
Successfully created secondary log file at: [c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi\HigurashiEp05_Data\MOD-INSTALLER-LOG-2020-05-03_12-54-22.txt]
Read unity version 5.5.3p3

Local Version: id: Meakashi Ch.5/full lastAttemptedInstallID: Meakashi Ch.5/full files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Meakashi Ch.5/full lastAttemptedInstallID: None files: ui-unix-5.5.3p3-1.3.0, ui-unix-5.5.3p1-1.3.0, script-4.9.1, movie-1.0.0, voices-1.1.0, ui-windows-5.5.3p1-1.3.0, ui-windows-5.5.3p3-1.3.0, graphics-1.0.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-4.9.1 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.1.0 is up-to-date]
[ui-windows-5.5.3p3]: status: [False] because [No update required - Local ui-windows-5.5.3p3-1.3.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
Full Update: False (0/5) excluding mod options
<<< Status: 1% Querying URLs to be Downloaded >>>
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [False]
  - Option ID: [SE Options: SE Fix] Value: [True]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]

First these files will be downloaded (Total Download Size: 1.56 MB):
 - https://07th-mod.com/rikachama/audio/HigurashiKai-OldSE.7z

Then these files will be extracted or copied:
 - [HigurashiKai-OldSE.7z (1.56 MB)] to [c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi\HigurashiEp05_Data\StreamingAssets] 

Downloading...
ExtractableItem: Clearing [HigurashiKai-OldSE.7z] as local [None] and remote [Fri, 19 Apr 2019 17:36:44 GMT] last-modified differ
<<< Status: 0% Downloading: 1.56 MB (total) DL Folder: [Meakashi Ch.5 Downloads] URL: [https://07th-mod.com/rikachama/audio/HigurashiKai-OldSE.7z] (Attempt: 1/3) >>>
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d Meakashi Ch.5 Downloads https://07th-mod.com/rikachama/audio/HigurashiKai-OldSE.7z] -----

05/03 12:54:57 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

                                                                               
[#6acbec 0B/0B CN:1 DL:0B]

                                                                               
[#6acbec 176KiB/1.4MiB(11%) CN:1 DL:189KiB ETA:7s]

                                                                               
[#6acbec 1.2MiB/1.4MiB(80%) CN:1 DL:637KiB]

05/03 12:55:00 [[1;32mNOTICE[0m]
 Download complete: Meakashi Ch.5 Downloads/HigurashiKai-OldSE.7z

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
6acbec|OK  |   732KiB/s|Meakashi Ch.5 Downloads/HigurashiKai-OldSE.7z

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

----- BEGIN EXECUTING COMMAND: [7za t Meakashi Ch.5 Downloads\HigurashiKai-OldSE.7z] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
1 file, 1559392 bytes (1523 KiB)

Testing archive: Meakashi Ch.5 Downloads\HigurashiKai-OldSE.7z
--
Path = Meakashi Ch.5 Downloads\HigurashiKai-OldSE.7z
Type = 7z
Physical Size = 1559392
Headers Size = 808
Method = LZMA2:21
Solid = +
Blocks = 1

Everything is Ok

Folders: 1
Files: 42
Size:       1777578
Compressed: 1559392
--------------- EXECUTION FINISHED ---------------

Not cleaning oldCG/oldCGAlt as performing Partial Update
Extracting...
<<< Status: 45% Extracting [HigurashiKai-OldSE.7z (1.56 MB)] to [c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi\HigurashiEp05_Data\StreamingAssets]  >>>
----- BEGIN EXECUTING COMMAND: [7za x Meakashi Ch.5 Downloads\HigurashiKai-OldSE.7z -aoa -bso1 -bsp1 -bse2 -oc:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi\HigurashiEp05_Data\StreamingAssets] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
  0M Scan
         
1 file, 1559392 bytes (1523 KiB)

Extracting archive: Meakashi Ch.5 Downloads\HigurashiKai-OldSE.7z
--
Path = Meakashi Ch.5 Downloads\HigurashiKai-OldSE.7z
Type = 7z
Physical Size = 1559392
Headers Size = 808
Method = LZMA2:21
Solid = +
Blocks = 1

  0%

    
Everything is Ok

Folders: 1
Files: 42
Size:       1777578
Compressed: 1559392
--------------- EXECUTION FINISHED ---------------

<<< Status: 97% Cleaning up... >>>
<<< Status: 100% Install Completed! >>>
Install Completed: Deleted the lock file
Browser requested [/favicon-notify.png], Trying to deliver [httpGUI\favicon-notify.png]
