> Install Started On 2020-05-03 23:07:21.997000
Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]
Validating Executables...
Checking curl
Running [u'curl', u'--help']
Checking ./aria2c
Running [u'./aria2c', u'-h']
Checking ./.aria2c
Running [u'./.aria2c', u'-h']
Checking aria2c
Running [u'aria2c', u'-h']
Found aria2c at [aria2c]
Checking ./7za64
Running [u'./7za64', u'-h']
Checking ./7za
Running [u'./7za', u'-h']
Checking ./.7za
Running [u'./.7za', u'-h']
Checking 7za
Running [u'7za', u'-h']
Found 7-zip at [7za]
CA Cert - using default certificate
Checking 07th-mod connection
Finished checking 07th-mod connection
DEVELOPER: skipping cachedDownloadSizes.json regeneration as you are running Python 2. Please use Python 3 to regenerate the download size cache.
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]
Time taken -3.09899997711


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

If the web page did not open, you can manually navigate to http://127.0.0.1:63080 in your browser.
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Browser requested [/fonts/themify.woff], Trying to deliver [httpGUI\fonts\themify.woff]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
