> Install Started On 2020-05-13 21:32:43.445936
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

Validating Executables...
If the web page did not open, you can manually navigate to http://127.0.0.1:60953/loading_screen.html in your browser.
Browser requested [/loading_screen.html], Trying to deliver [httpGUI\loading_screen.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Found aria2c at [aria2c]
Found 7-zip at [7za]
CA Cert - using default certificate
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Got Request [getInitStatus] Data [[]]
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]
Got Request [getInitStatus] Data [[]]
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-vue-common.js], Trying to deliver [httpGUI\python-patcher-vue-common.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Browser requested [/fonts/themify.woff], Trying to deliver [httpGUI\fonts\themify.woff]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
Got Request [setModName] Data [{'modName': 'Umineko Question (Ch. 1-4)'}]
Got Request [setModName] Data [{'modName': 'Umineko Question (Ch. 1-4)'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-vue-common.js], Trying to deliver [httpGUI\python-patcher-vue-common.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Umineko Question (Ch. 1-4)]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{'id': 37}]
Will scan the following steam install locations: ['c:/games/steam', 'Z:\\\\SteamLibrarySmall']
Scanning:
	- C:\games\Mangagamer\Higurashi Chapter 7
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\LobotomyCorp
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- c:\games\steam\steamapps\common\レイジングループ
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Umineko Question (Ch. 1-4)] at [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] id [Umineko1to4]
Found Game [Umineko Question (Ch. 1-4)] at [c:\games\steam\steamapps\common\Umineko] id [Umineko1to4]
Got Request [startInstall] Data [{'subMod': {'id': 37, 'modName': 'Umineko Question (Ch. 1-4)', 'subModName': 'full', 'descriptionID': 'uminekoQuestionFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [], 'checkBox': [{'name': 'Restore system0', 'id': 'BGM Options: Restore system0', 'description': 'The unmodded game\'s "system0" BGM is missing a sample from Star Trek: Nemesis (removed for copyright reasons) - this option restores the missing sample.'}, {'name': 'Use SuiSui-SWEETS(^-^)', 'id': 'BGM Options: Use SuiSui-SWEETS(^-^)', 'description': 'In one scene, the unmodded game replaces the Touhou song "SuiSui-SWEETS(^-^)" with another song for copyright reasons. This option restores the orignal Touhou song.'}], 'selectedCheckBoxes': [], 'selectedRadio': None}, {'name': 'CG options', 'radio': [], 'checkBox': [{'name': 'Restore tsurupettan CG', 'id': 'CG options: Restore tsurupettan CG', 'description': "- In one scene, the unmodded game replaces a CG of a Touhou character with another CG for copyright reasons. This option restores the orignal Touhou CG.\n- Note that the CG is the original Ryukishi CG, so it won't match the PS3 graphics, if that bothers you."}], 'selectedCheckBoxes': [], 'selectedRadio': None}, {'name': 'Sprite Options', 'radio': [{'name': 'PS3 sprites (default)', 'id': 'Sprite Options: PS3 sprites (default)', 'description': 'Use sprites from the PS3 game. No additional download required.'}, {'name': 'Pachinko Sprites', 'id': 'Sprite Options: Pachinko Sprites', 'description': 'The game will use upscaled Pachinko Sprites (Mangagamer sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites, and some characters have no pachinko sprite, so the PS3 sprite will be used.'}, {'name': 'Ryukishi Sprites', 'id': 'Sprite Options: Ryukishi Sprites', 'description': 'The game will use upscaled Ryukishi Sprites (Old/Potato sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites.'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'Sprite Options: PS3 sprites (default)'}, {'name': 'Keep Temporary Downloads', 'radio': [], 'checkBox': [{'name': 'Keep Temporary Downloads', 'id': 'Keep Temporary Downloads: Keep Temporary Downloads', 'description': 'Normally, temporary downloads are deleted when the install completes succesfully.\nKeeping downloads will allow you to skip downloading when performing a full re-install, but will occupy space on disk until you delete them manually.\nDownloads are kept in the `07th-mod_installer\\install_data\\[GAME NAME] Downloads` folder'}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'umineko', 'identifiers': ['Umineko1to4.app', 'Umineko1to4.app.backup', 'Umineko1to4.exe', 'Umineko1to4.exe.backup', 'Umineko1to4', 'Umineko1to4.backup']}, 'installPath': 'Z:\\SteamLibrarySmall\\steamapps\\common\\Umineko_patched', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: Restore system0] Value: [False]
Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [False]
Option ID: [CG options: Restore tsurupettan CG] Value: [False]
Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
Found Game [Umineko Question (Ch. 1-4)] at [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] id [Umineko1to4]

Local Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: Umineko Question (Ch. 1-4)/full files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0
Remote Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: None files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0

Installer Update Information:
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[adv-zip]: status: [False] because [No update required - Local adv-zip-1.0.0 is up-to-date]
[exe]: status: [False] because [No update required - Local exe-1.0.0 is up-to-date]
[os-specific-update]: status: [False] because [No update required - Local os-specific-update-1.0.0 is up-to-date]
[rolling-update]: status: [False] because [No update required - Local rolling-update-1.3.4 is up-to-date]
[script]: status: [False] because [No update required - Local script-1.0.19 is up-to-date]
[common-lib]: status: [False] because [No update required - Local common-lib-1.0.0 is up-to-date]
Full Update: False (0/8) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: Restore system0] Value: [False]
  - Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [False]
  - Option ID: [CG options: Restore tsurupettan CG] Value: [False]
  - Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
  - Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
  - Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
  - Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 37, 'modName': 'Umineko Question (Ch. 1-4)', 'subModName': 'full', 'descriptionID': 'uminekoQuestionFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [], 'checkBox': [{'name': 'Restore system0', 'id': 'BGM Options: Restore system0', 'description': 'The unmodded game\'s "system0" BGM is missing a sample from Star Trek: Nemesis (removed for copyright reasons) - this option restores the missing sample.'}, {'name': 'Use SuiSui-SWEETS(^-^)', 'id': 'BGM Options: Use SuiSui-SWEETS(^-^)', 'description': 'In one scene, the unmodded game replaces the Touhou song "SuiSui-SWEETS(^-^)" with another song for copyright reasons. This option restores the orignal Touhou song.'}], 'selectedCheckBoxes': ['BGM Options: Restore system0'], 'selectedRadio': None}, {'name': 'CG options', 'radio': [], 'checkBox': [{'name': 'Restore tsurupettan CG', 'id': 'CG options: Restore tsurupettan CG', 'description': "- In one scene, the unmodded game replaces a CG of a Touhou character with another CG for copyright reasons. This option restores the orignal Touhou CG.\n- Note that the CG is the original Ryukishi CG, so it won't match the PS3 graphics, if that bothers you."}], 'selectedCheckBoxes': [], 'selectedRadio': None}, {'name': 'Sprite Options', 'radio': [{'name': 'PS3 sprites (default)', 'id': 'Sprite Options: PS3 sprites (default)', 'description': 'Use sprites from the PS3 game. No additional download required.'}, {'name': 'Pachinko Sprites', 'id': 'Sprite Options: Pachinko Sprites', 'description': 'The game will use upscaled Pachinko Sprites (Mangagamer sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites, and some characters have no pachinko sprite, so the PS3 sprite will be used.'}, {'name': 'Ryukishi Sprites', 'id': 'Sprite Options: Ryukishi Sprites', 'description': 'The game will use upscaled Ryukishi Sprites (Old/Potato sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites.'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'Sprite Options: PS3 sprites (default)'}, {'name': 'Keep Temporary Downloads', 'radio': [], 'checkBox': [{'name': 'Keep Temporary Downloads', 'id': 'Keep Temporary Downloads: Keep Temporary Downloads', 'description': 'Normally, temporary downloads are deleted when the install completes succesfully.\nKeeping downloads will allow you to skip downloading when performing a full re-install, but will occupy space on disk until you delete them manually.\nDownloads are kept in the `07th-mod_installer\\install_data\\[GAME NAME] Downloads` folder'}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'umineko', 'identifiers': ['Umineko1to4.app', 'Umineko1to4.app.backup', 'Umineko1to4.exe', 'Umineko1to4.exe.backup', 'Umineko1to4', 'Umineko1to4.backup']}, 'installPath': 'Z:\\SteamLibrarySmall\\steamapps\\common\\Umineko_patched', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: Restore system0] Value: [True]
Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [False]
Option ID: [CG options: Restore tsurupettan CG] Value: [False]
Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
Found Game [Umineko Question (Ch. 1-4)] at [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] id [Umineko1to4]

Local Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: Umineko Question (Ch. 1-4)/full files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0
Remote Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: None files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0

Installer Update Information:
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[adv-zip]: status: [False] because [No update required - Local adv-zip-1.0.0 is up-to-date]
[exe]: status: [False] because [No update required - Local exe-1.0.0 is up-to-date]
[os-specific-update]: status: [False] because [No update required - Local os-specific-update-1.0.0 is up-to-date]
[rolling-update]: status: [False] because [No update required - Local rolling-update-1.3.4 is up-to-date]
[script]: status: [False] because [No update required - Local script-1.0.19 is up-to-date]
[common-lib]: status: [False] because [No update required - Local common-lib-1.0.0 is up-to-date]
Full Update: False (0/8) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: Restore system0] Value: [True]
  - Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [False]
  - Option ID: [CG options: Restore tsurupettan CG] Value: [False]
  - Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
  - Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
  - Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
  - Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 37, 'modName': 'Umineko Question (Ch. 1-4)', 'subModName': 'full', 'descriptionID': 'uminekoQuestionFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [], 'checkBox': [{'name': 'Restore system0', 'id': 'BGM Options: Restore system0', 'description': 'The unmodded game\'s "system0" BGM is missing a sample from Star Trek: Nemesis (removed for copyright reasons) - this option restores the missing sample.'}, {'name': 'Use SuiSui-SWEETS(^-^)', 'id': 'BGM Options: Use SuiSui-SWEETS(^-^)', 'description': 'In one scene, the unmodded game replaces the Touhou song "SuiSui-SWEETS(^-^)" with another song for copyright reasons. This option restores the orignal Touhou song.'}], 'selectedCheckBoxes': ['BGM Options: Restore system0', 'BGM Options: Use SuiSui-SWEETS(^-^)'], 'selectedRadio': None}, {'name': 'CG options', 'radio': [], 'checkBox': [{'name': 'Restore tsurupettan CG', 'id': 'CG options: Restore tsurupettan CG', 'description': "- In one scene, the unmodded game replaces a CG of a Touhou character with another CG for copyright reasons. This option restores the orignal Touhou CG.\n- Note that the CG is the original Ryukishi CG, so it won't match the PS3 graphics, if that bothers you."}], 'selectedCheckBoxes': [], 'selectedRadio': None}, {'name': 'Sprite Options', 'radio': [{'name': 'PS3 sprites (default)', 'id': 'Sprite Options: PS3 sprites (default)', 'description': 'Use sprites from the PS3 game. No additional download required.'}, {'name': 'Pachinko Sprites', 'id': 'Sprite Options: Pachinko Sprites', 'description': 'The game will use upscaled Pachinko Sprites (Mangagamer sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites, and some characters have no pachinko sprite, so the PS3 sprite will be used.'}, {'name': 'Ryukishi Sprites', 'id': 'Sprite Options: Ryukishi Sprites', 'description': 'The game will use upscaled Ryukishi Sprites (Old/Potato sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites.'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'Sprite Options: PS3 sprites (default)'}, {'name': 'Keep Temporary Downloads', 'radio': [], 'checkBox': [{'name': 'Keep Temporary Downloads', 'id': 'Keep Temporary Downloads: Keep Temporary Downloads', 'description': 'Normally, temporary downloads are deleted when the install completes succesfully.\nKeeping downloads will allow you to skip downloading when performing a full re-install, but will occupy space on disk until you delete them manually.\nDownloads are kept in the `07th-mod_installer\\install_data\\[GAME NAME] Downloads` folder'}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'umineko', 'identifiers': ['Umineko1to4.app', 'Umineko1to4.app.backup', 'Umineko1to4.exe', 'Umineko1to4.exe.backup', 'Umineko1to4', 'Umineko1to4.backup']}, 'installPath': 'Z:\\SteamLibrarySmall\\steamapps\\common\\Umineko_patched', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: Restore system0] Value: [True]
Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [True]
Option ID: [CG options: Restore tsurupettan CG] Value: [False]
Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
Found Game [Umineko Question (Ch. 1-4)] at [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] id [Umineko1to4]

Local Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: Umineko Question (Ch. 1-4)/full files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0
Remote Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: None files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0

Installer Update Information:
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[adv-zip]: status: [False] because [No update required - Local adv-zip-1.0.0 is up-to-date]
[exe]: status: [False] because [No update required - Local exe-1.0.0 is up-to-date]
[os-specific-update]: status: [False] because [No update required - Local os-specific-update-1.0.0 is up-to-date]
[rolling-update]: status: [False] because [No update required - Local rolling-update-1.3.4 is up-to-date]
[script]: status: [False] because [No update required - Local script-1.0.19 is up-to-date]
[common-lib]: status: [False] because [No update required - Local common-lib-1.0.0 is up-to-date]
Full Update: False (0/8) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: Restore system0] Value: [True]
  - Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [True]
  - Option ID: [CG options: Restore tsurupettan CG] Value: [False]
  - Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
  - Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
  - Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
  - Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 37, 'modName': 'Umineko Question (Ch. 1-4)', 'subModName': 'full', 'descriptionID': 'uminekoQuestionFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [], 'checkBox': [{'name': 'Restore system0', 'id': 'BGM Options: Restore system0', 'description': 'The unmodded game\'s "system0" BGM is missing a sample from Star Trek: Nemesis (removed for copyright reasons) - this option restores the missing sample.'}, {'name': 'Use SuiSui-SWEETS(^-^)', 'id': 'BGM Options: Use SuiSui-SWEETS(^-^)', 'description': 'In one scene, the unmodded game replaces the Touhou song "SuiSui-SWEETS(^-^)" with another song for copyright reasons. This option restores the orignal Touhou song.'}], 'selectedCheckBoxes': ['BGM Options: Restore system0', 'BGM Options: Use SuiSui-SWEETS(^-^)'], 'selectedRadio': None}, {'name': 'CG options', 'radio': [], 'checkBox': [{'name': 'Restore tsurupettan CG', 'id': 'CG options: Restore tsurupettan CG', 'description': "- In one scene, the unmodded game replaces a CG of a Touhou character with another CG for copyright reasons. This option restores the orignal Touhou CG.\n- Note that the CG is the original Ryukishi CG, so it won't match the PS3 graphics, if that bothers you."}], 'selectedCheckBoxes': ['CG options: Restore tsurupettan CG'], 'selectedRadio': None}, {'name': 'Sprite Options', 'radio': [{'name': 'PS3 sprites (default)', 'id': 'Sprite Options: PS3 sprites (default)', 'description': 'Use sprites from the PS3 game. No additional download required.'}, {'name': 'Pachinko Sprites', 'id': 'Sprite Options: Pachinko Sprites', 'description': 'The game will use upscaled Pachinko Sprites (Mangagamer sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites, and some characters have no pachinko sprite, so the PS3 sprite will be used.'}, {'name': 'Ryukishi Sprites', 'id': 'Sprite Options: Ryukishi Sprites', 'description': 'The game will use upscaled Ryukishi Sprites (Old/Potato sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites.'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'Sprite Options: PS3 sprites (default)'}, {'name': 'Keep Temporary Downloads', 'radio': [], 'checkBox': [{'name': 'Keep Temporary Downloads', 'id': 'Keep Temporary Downloads: Keep Temporary Downloads', 'description': 'Normally, temporary downloads are deleted when the install completes succesfully.\nKeeping downloads will allow you to skip downloading when performing a full re-install, but will occupy space on disk until you delete them manually.\nDownloads are kept in the `07th-mod_installer\\install_data\\[GAME NAME] Downloads` folder'}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'umineko', 'identifiers': ['Umineko1to4.app', 'Umineko1to4.app.backup', 'Umineko1to4.exe', 'Umineko1to4.exe.backup', 'Umineko1to4', 'Umineko1to4.backup']}, 'installPath': 'Z:\\SteamLibrarySmall\\steamapps\\common\\Umineko_patched', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: Restore system0] Value: [True]
Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [True]
Option ID: [CG options: Restore tsurupettan CG] Value: [True]
Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
Found Game [Umineko Question (Ch. 1-4)] at [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] id [Umineko1to4]

Local Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: Umineko Question (Ch. 1-4)/full files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0
Remote Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: None files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0

Installer Update Information:
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[adv-zip]: status: [False] because [No update required - Local adv-zip-1.0.0 is up-to-date]
[exe]: status: [False] because [No update required - Local exe-1.0.0 is up-to-date]
[os-specific-update]: status: [False] because [No update required - Local os-specific-update-1.0.0 is up-to-date]
[rolling-update]: status: [False] because [No update required - Local rolling-update-1.3.4 is up-to-date]
[script]: status: [False] because [No update required - Local script-1.0.19 is up-to-date]
[common-lib]: status: [False] because [No update required - Local common-lib-1.0.0 is up-to-date]
Full Update: False (0/8) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: Restore system0] Value: [True]
  - Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [True]
  - Option ID: [CG options: Restore tsurupettan CG] Value: [True]
  - Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
  - Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
  - Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
  - Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 37, 'modName': 'Umineko Question (Ch. 1-4)', 'subModName': 'full', 'descriptionID': 'uminekoQuestionFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [], 'checkBox': [{'name': 'Restore system0', 'id': 'BGM Options: Restore system0', 'description': 'The unmodded game\'s "system0" BGM is missing a sample from Star Trek: Nemesis (removed for copyright reasons) - this option restores the missing sample.'}, {'name': 'Use SuiSui-SWEETS(^-^)', 'id': 'BGM Options: Use SuiSui-SWEETS(^-^)', 'description': 'In one scene, the unmodded game replaces the Touhou song "SuiSui-SWEETS(^-^)" with another song for copyright reasons. This option restores the orignal Touhou song.'}], 'selectedCheckBoxes': ['BGM Options: Restore system0', 'BGM Options: Use SuiSui-SWEETS(^-^)'], 'selectedRadio': None}, {'name': 'CG options', 'radio': [], 'checkBox': [{'name': 'Restore tsurupettan CG', 'id': 'CG options: Restore tsurupettan CG', 'description': "- In one scene, the unmodded game replaces a CG of a Touhou character with another CG for copyright reasons. This option restores the orignal Touhou CG.\n- Note that the CG is the original Ryukishi CG, so it won't match the PS3 graphics, if that bothers you."}], 'selectedCheckBoxes': ['CG options: Restore tsurupettan CG'], 'selectedRadio': None}, {'name': 'Sprite Options', 'radio': [{'name': 'PS3 sprites (default)', 'id': 'Sprite Options: PS3 sprites (default)', 'description': 'Use sprites from the PS3 game. No additional download required.'}, {'name': 'Pachinko Sprites', 'id': 'Sprite Options: Pachinko Sprites', 'description': 'The game will use upscaled Pachinko Sprites (Mangagamer sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites, and some characters have no pachinko sprite, so the PS3 sprite will be used.'}, {'name': 'Ryukishi Sprites', 'id': 'Sprite Options: Ryukishi Sprites', 'description': 'The game will use upscaled Ryukishi Sprites (Old/Potato sprites).\n An additional 550MB of download is required.\n Please note that some scenes may still show the PS3 sprites.'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'Sprite Options: PS3 sprites (default)'}, {'name': 'Keep Temporary Downloads', 'radio': [], 'checkBox': [{'name': 'Keep Temporary Downloads', 'id': 'Keep Temporary Downloads: Keep Temporary Downloads', 'description': 'Normally, temporary downloads are deleted when the install completes succesfully.\nKeeping downloads will allow you to skip downloading when performing a full re-install, but will occupy space on disk until you delete them manually.\nDownloads are kept in the `07th-mod_installer\\install_data\\[GAME NAME] Downloads` folder'}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'umineko', 'identifiers': ['Umineko1to4.app', 'Umineko1to4.app.backup', 'Umineko1to4.exe', 'Umineko1to4.exe.backup', 'Umineko1to4', 'Umineko1to4.backup']}, 'installPath': 'Z:\\SteamLibrarySmall\\steamapps\\common\\Umineko_patched', 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: Restore system0] Value: [True]
Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [True]
Option ID: [CG options: Restore tsurupettan CG] Value: [True]
Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
Found Game [Umineko Question (Ch. 1-4)] at [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] id [Umineko1to4]

Local Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: Umineko Question (Ch. 1-4)/full files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0
Remote Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: None files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0

Installer Update Information:
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[adv-zip]: status: [False] because [No update required - Local adv-zip-1.0.0 is up-to-date]
[exe]: status: [False] because [No update required - Local exe-1.0.0 is up-to-date]
[os-specific-update]: status: [False] because [No update required - Local os-specific-update-1.0.0 is up-to-date]
[rolling-update]: status: [False] because [No update required - Local rolling-update-1.3.4 is up-to-date]
[script]: status: [False] because [No update required - Local script-1.0.19 is up-to-date]
[common-lib]: status: [False] because [No update required - Local common-lib-1.0.0 is up-to-date]
Full Update: False (0/8) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: Restore system0] Value: [True]
  - Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [True]
  - Option ID: [CG options: Restore tsurupettan CG] Value: [True]
  - Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
  - Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
  - Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
  - Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]
Successfully created secondary log file at: [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\MOD-INSTALLER-LOG-2020-05-13_21-32-43.txt]
CONFIGURATION:
Install path Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
Mod Option Umineko Question (Ch. 1-4)
Sub Option full
Is Question Arcs True
Is Windows True
Is Linux False
Is Mac False
Information: Temp directories already exist - continued or overwritten install

Local Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: Umineko Question (Ch. 1-4)/full files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0
Remote Version: id: Umineko Question (Ch. 1-4)/full lastAttemptedInstallID: None files: voices-1.0.0, graphics-1.0.0, script-1.0.19, adv-zip-1.0.0, rolling-update-1.3.4, os-specific-update-1.0.0, exe-1.0.0, os-specific-update-unix-1.0.0, exe-linux-1.0.0, exe-mac-1.0.0, common-lib-1.0.0

Installer Update Information:
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[adv-zip]: status: [False] because [No update required - Local adv-zip-1.0.0 is up-to-date]
[exe]: status: [False] because [No update required - Local exe-1.0.0 is up-to-date]
[os-specific-update]: status: [False] because [No update required - Local os-specific-update-1.0.0 is up-to-date]
[rolling-update]: status: [False] because [No update required - Local rolling-update-1.3.4 is up-to-date]
[script]: status: [False] because [No update required - Local script-1.0.19 is up-to-date]
[common-lib]: status: [False] because [No update required - Local common-lib-1.0.0 is up-to-date]
Full Update: False (0/8) excluding mod options
Perform Full Install: False
<<< Status: 1% Querying URLs to be Downloaded >>>
MOD OPTIONS:

  - Option ID: [BGM Options: Restore system0] Value: [True]
  - Option ID: [BGM Options: Use SuiSui-SWEETS(^-^)] Value: [True]
  - Option ID: [CG options: Restore tsurupettan CG] Value: [True]
  - Option ID: [Sprite Options: PS3 sprites (default)] Value: [True]
  - Option ID: [Sprite Options: Pachinko Sprites] Value: [False]
  - Option ID: [Sprite Options: Ryukishi Sprites] Value: [False]
  - Option ID: [Keep Temporary Downloads: Keep Temporary Downloads] Value: [False]

First these files will be downloaded (Total Download Size: 14.92 MB):
 - https://07th-mod.com/Bern/umineko-qa-bgm-restoration.zip
 - https://07th-mod.com/Beato/Umineko-ps3-tsurupettan.7z
 - https://07th-mod.com/Beato/Umineko-original-tsurupettan.7z

Then these files will be extracted or copied:
 - [umineko-qa-bgm-restoration.zip (11.39 MB)] to [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] 
 - [Umineko-ps3-tsurupettan.7z (1.98 MB)] to [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] 
 - [Umineko-original-tsurupettan.7z (1.55 MB)] to [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched] 

Removing non-checksummed downloads:
<<< Status: 0% Downloading: 14.92 MB (total) DL Folder: [Umineko Question (Ch. 1-4) Downloads] URL: [https://07th-mod.com/Bern/umineko-qa-bgm-restoration.zip] (Attempt: 1/3) >>>
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d Umineko Question (Ch. 1-4) Downloads https://07th-mod.com/Bern/umineko-qa-bgm-restoration.zip] -----

05/13 21:33:05 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

                                                                               
[#d39307 0B/0B CN:1 DL:0B]

05/13 21:33:07 [[1;32mNOTICE[0m]
 Removed the defunct control file Umineko Question (Ch. 1-4) Downloads/umineko-qa-bgm-restoration.zip.aria2 because the download file Umineko Question (Ch. 1-4) Downloads/umineko-qa-bgm-restoration.zip doesn't exist.

                                                                               
[#d39307 0B/10MiB(0%) CN:1 DL:51KiB ETA:3m34s]

                                                                               
[#d39307 240KiB/10MiB(2%) CN:1 DL:194KiB ETA:55s]

                                                                               
[#d39307 0.9MiB/10MiB(8%) CN:1 DL:427KiB ETA:23s]

                                                                               
[#d39307 3.4MiB/10MiB(31%) CN:1 DL:1.0MiB ETA:7s]

                                                                               
[#d39307 6.5MiB/10MiB(60%) CN:1 DL:1.4MiB ETA:2s]

05/13 21:33:12 [[1;32mNOTICE[0m]
 Download complete: Umineko Question (Ch. 1-4) Downloads/umineko-qa-bgm-restoration.zip

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
d39307|OK  |   2.2MiB/s|Umineko Question (Ch. 1-4) Downloads/umineko-qa-bgm-restoration.zip

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

----- BEGIN EXECUTING COMMAND: [7za t Umineko Question (Ch. 1-4) Downloads\umineko-qa-bgm-restoration.zip] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
1 file, 11390551 bytes (11 MiB)

Testing archive: Umineko Question (Ch. 1-4) Downloads\umineko-qa-bgm-restoration.zip
--
Path = Umineko Question (Ch. 1-4) Downloads\umineko-qa-bgm-restoration.zip
Type = zip
Physical Size = 11390551

Everything is Ok

Files: 2
Size:       11487776
Compressed: 11390551
--------------- EXECUTION FINISHED ---------------

<<< Status: 15% Downloading: 14.92 MB (total) DL Folder: [Umineko Question (Ch. 1-4) Downloads] URL: [https://07th-mod.com/Beato/Umineko-ps3-tsurupettan.7z] (Attempt: 1/3) >>>
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d Umineko Question (Ch. 1-4) Downloads https://07th-mod.com/Beato/Umineko-ps3-tsurupettan.7z] -----

05/13 21:33:12 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

                                                                               
[#ba872c 0B/0B CN:1 DL:0B]

                                                                               
[#ba872c 160KiB/1.8MiB(8%) CN:1 DL:171KiB ETA:10s]

                                                                               
[#ba872c 544KiB/1.8MiB(28%) CN:1 DL:282KiB ETA:4s]

05/13 21:33:17 [[1;32mNOTICE[0m]
 Download complete: Umineko Question (Ch. 1-4) Downloads/Umineko-ps3-tsurupettan.7z

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
ba872c|OK  |   651KiB/s|Umineko Question (Ch. 1-4) Downloads/Umineko-ps3-tsurupettan.7z

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

----- BEGIN EXECUTING COMMAND: [7za t Umineko Question (Ch. 1-4) Downloads\Umineko-ps3-tsurupettan.7z] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
1 file, 1981178 bytes (1935 KiB)

Testing archive: Umineko Question (Ch. 1-4) Downloads\Umineko-ps3-tsurupettan.7z
--
Path = Umineko Question (Ch. 1-4) Downloads\Umineko-ps3-tsurupettan.7z
Type = 7z
Physical Size = 1981178
Headers Size = 184
Method = LZMA2:21
Solid = -
Blocks = 1

Everything is Ok

Folders: 1
Files: 1
Size:       1982720
Compressed: 1981178
--------------- EXECUTION FINISHED ---------------

<<< Status: 30% Downloading: 14.92 MB (total) DL Folder: [Umineko Question (Ch. 1-4) Downloads] URL: [https://07th-mod.com/Beato/Umineko-original-tsurupettan.7z] (Attempt: 1/3) >>>
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d Umineko Question (Ch. 1-4) Downloads https://07th-mod.com/Beato/Umineko-original-tsurupettan.7z] -----

05/13 21:33:17 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

                                                                               
[#a930f0 0B/0B CN:1 DL:0B]

                                                                               
[#a930f0 144KiB/1.4MiB(9%) CN:1 DL:158KiB ETA:8s]

                                                                               
[#a930f0 560KiB/1.4MiB(37%) CN:1 DL:282KiB ETA:3s]

05/13 21:33:22 [[1;32mNOTICE[0m]
 Download complete: Umineko Question (Ch. 1-4) Downloads/Umineko-original-tsurupettan.7z

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
a930f0|OK  |   555KiB/s|Umineko Question (Ch. 1-4) Downloads/Umineko-original-tsurupettan.7z

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

----- BEGIN EXECUTING COMMAND: [7za t Umineko Question (Ch. 1-4) Downloads\Umineko-original-tsurupettan.7z] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
1 file, 1548265 bytes (1512 KiB)

Testing archive: Umineko Question (Ch. 1-4) Downloads\Umineko-original-tsurupettan.7z
--
Path = Umineko Question (Ch. 1-4) Downloads\Umineko-original-tsurupettan.7z
Type = 7z
Physical Size = 1548265
Headers Size = 227
Method = LZMA2:3m
Solid = +
Blocks = 1

Everything is Ok

Folders: 4
Files: 2
Size:       3095188
Compressed: 1548265
--------------- EXECUTION FINISHED ---------------

backupOrRemoveFiles: Backing up Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.exe to Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.exe.backup
backupOrRemoveFiles: Backing up Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4 to Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.backup
backupOrRemoveFiles: Backing up Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app to Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app.backup
backupOrRemoveFiles: Failed to backup Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app: [WinError 183] Cannot create a file when that file already exists: 'Z:\\SteamLibrarySmall\\steamapps\\common\\Umineko_patched\\Umineko1to4.app.backup'
backupOrRemoveFiles: Backing up Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\0.u to Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\0.u.backup
<<< Status: 45% Extracting [umineko-qa-bgm-restoration.zip (11.39 MB)] to [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched]  >>>
----- BEGIN EXECUTING COMMAND: [7za x Umineko Question (Ch. 1-4) Downloads\umineko-qa-bgm-restoration.zip -aoa -bso1 -bsp1 -bse2 -oZ:\SteamLibrarySmall\steamapps\common\Umineko_patched] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
  0M Scan
         
1 file, 11390551 bytes (11 MiB)

Extracting archive: Umineko Question (Ch. 1-4) Downloads\umineko-qa-bgm-restoration.zip
--
Path = Umineko Question (Ch. 1-4) Downloads\umineko-qa-bgm-restoration.zip
Type = zip
Physical Size = 11390551

  0%

    
Everything is Ok

Files: 2
Size:       11487776
Compressed: 11390551
--------------- EXECUTION FINISHED ---------------

<<< Status: 60% Extracting [Umineko-ps3-tsurupettan.7z (1.98 MB)] to [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched]  >>>
----- BEGIN EXECUTING COMMAND: [7za x Umineko Question (Ch. 1-4) Downloads\Umineko-ps3-tsurupettan.7z -aoa -bso1 -bsp1 -bse2 -oZ:\SteamLibrarySmall\steamapps\common\Umineko_patched] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
  0M Scan
         
1 file, 1981178 bytes (1935 KiB)

Extracting archive: Umineko Question (Ch. 1-4) Downloads\Umineko-ps3-tsurupettan.7z
--
Path = Umineko Question (Ch. 1-4) Downloads\Umineko-ps3-tsurupettan.7z
Type = 7z
Physical Size = 1981178
Headers Size = 184
Method = LZMA2:21
Solid = -
Blocks = 1

  0%

    
Everything is Ok

Folders: 1
Files: 1
Size:       1982720
Compressed: 1981178
--------------- EXECUTION FINISHED ---------------

<<< Status: 75% Extracting [Umineko-original-tsurupettan.7z (1.55 MB)] to [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched]  >>>
----- BEGIN EXECUTING COMMAND: [7za x Umineko Question (Ch. 1-4) Downloads\Umineko-original-tsurupettan.7z -aoa -bso1 -bsp1 -bse2 -oZ:\SteamLibrarySmall\steamapps\common\Umineko_patched] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
  0M Scan
         
1 file, 1548265 bytes (1512 KiB)

Extracting archive: Umineko Question (Ch. 1-4) Downloads\Umineko-original-tsurupettan.7z
--
Path = Umineko Question (Ch. 1-4) Downloads\Umineko-original-tsurupettan.7z
Type = 7z
Physical Size = 1548265
Headers Size = 227
Method = LZMA2:3m
Solid = +
Blocks = 1

  0%

    
Everything is Ok

Folders: 4
Files: 2
Size:       3095188
Compressed: 1548265
--------------- EXECUTION FINISHED ---------------

.nsa archive check: [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\arc1.nsa] already exists (Steam)
.nsa archive check: [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\arc2.nsa] already exists (Steam)
.nsa archive check: [Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\arc3.nsa] already exists (Steam)
Creating debug mode batch files
Making executables ... executable
Creating EnableSteamSync.bat
Removing temporary downloads:
Removing: [Umineko Question (Ch. 1-4) Downloads\umineko-qa-bgm-restoration.zip]
Removing: [Umineko Question (Ch. 1-4) Downloads\Umineko-ps3-tsurupettan.7z]
Removing: [Umineko Question (Ch. 1-4) Downloads\Umineko-original-tsurupettan.7z]
<<< Status: 100% Umineko install script completed! >>>
Install Completed: Deleted the lock file
Browser requested [/favicon-notify.png], Trying to deliver [httpGUI\favicon-notify.png]
