Validating Executables...
Found aria2c at [aria2c]
Found 7-zip at [7za]
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]

---- Please choose the game you want to mod ----
1) Onikakushi Ch.1
2) Watanagashi Ch.2
3) Tatarigoroshi Ch.3
4) Himatsubushi Ch.4
5) Meakashi Ch.5
6) Tsumihoroboshi Ch.6
7) Minagoroshi Ch.7
8) Console Arcs
9) Umineko Question (Ch. 1-4)
10) Umineko Answer (Ch. 5-8)
11) Umineko Tsubasa
12) Umineko Hane
(Type the number of your choice, then hit enter)
>>