Validating Executables...
Found aria2c at [aria2c]
Found 7-zip at [7za]
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]

---- Please choose the game you want to mod ----
1) Onikakushi Ch.1
2) Watanagashi Ch.2
3) Tatarigoroshi Ch.3
4) Himatsubushi Ch.4
5) Meakashi Ch.5
6) Tsumihoroboshi Ch.6
7) Minagoroshi Ch.7
8) Console Arcs
9) Umineko Question (Ch. 1-4)
10) Umineko Answer (Ch. 5-8)
11) Umineko Tsubasa
12) Umineko Hane
(Type the number of your choice, then hit enter)
>>
---- Please choose which variant to install ----
1) Type: [Onikakushi Ch.1] Game Name: [full]
2) Type: [Onikakushi Ch.1] Game Name: [voice-only]
(Type the number of your choice, then hit enter)
>>Will scan the following steam install locations: ['c:/games/steam', 'Z:\\\\SteamLibrarySmall']
Scanning:
	- C:\games\Mangagamer\Higurashi Chapter 7
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\LobotomyCorp
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- c:\games\steam\steamapps\common\レイジングループ
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry - Copy] id [HigurashiEp01.exe]

---- Please choose the game path to install to ----
1) c:\games\steam\steamapps\common\Higurashi When They Cry
2) c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
3) Choose Path Manually
(Type the number of your choice, then hit enter)
>>
---- Please copy and paste the game path below ----
It should contain one of ['HigurashiEp01_Data', 'HigurashiEp01.x86_64', 'HigurashiEp01.exe']
DO NOT include the quotation characters ["] or ['] in your path!
Example: C:\Program Files\Steam\steamapps\common\Umineko (for Umineko Question Arcs)
>>Validating [C:\Program Files\Steam\steamapps\common\Umineko]
Scanning:
	- C:\Program Files\Steam\steamapps\common\Umineko
WARNING: getPossibleIdentifiersFromPath() on path [C:\Program Files\Steam\steamapps\common\Umineko] but path didn't exist
Scanning:
	- C:\Program Files\Steam\steamapps\common
WARNING: getPossibleIdentifiersFromPath() on path [C:\Program Files\Steam\steamapps\common] but path didn't exist
Scanning:
	- C:\Program Files\Steam\steamapps
WARNING: getPossibleIdentifiersFromPath() on path [C:\Program Files\Steam\steamapps] but path didn't exist
Scanning:
	- C:\Program Files\Steam
WARNING: getPossibleIdentifiersFromPath() on path [C:\Program Files\Steam] but path didn't exist
Scanning:
	- C:\Program Files
Scanning:
	- C:\
scanUserSelectedPath(): Can't install the mod. Searched:
 - C:\
 - C:\Program Files
 - C:\Program Files\Steam
 - C:\Program Files\Steam\steamapps
 - C:\Program Files\Steam\steamapps\common
 - C:\Program Files\Steam\steamapps\common\Umineko
---- Invalid game path, please try again ----

---- Please copy and paste the game path below ----
It should contain one of ['HigurashiEp01_Data', 'HigurashiEp01.x86_64', 'HigurashiEp01.exe']
DO NOT include the quotation characters ["] or ['] in your path!
Example: C:\Program Files\Steam\steamapps\common\Umineko (for Umineko Question Arcs)
>>Validating [C:\games\Steam\steamapps\common\Higurashi When They Cry]
Scanning:
	- C:\games\Steam\steamapps\common\Higurashi When They Cry
Found Game [Onikakushi Ch.1] at [C:\games\Steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]

---- Would you like to enable option [Apply French Language Patch]?
			Description: [A patch including a full conversion of the game to French. **Please note:** 
 - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/onikakushi/issues)
 - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.] ----
(Please type 'y' or 'n', then hit enter)
>>