> Install Started On 2020-05-12 16:58:10.521447
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

If the web page did not open, you can manually navigate to http://127.0.0.1:56547 in your browser.
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [subModHandles] Data [[]]
Exception Thrown handling request subModHandles: 'NoneType' object is not iterable
Traceback (most recent call last):
  File "C:\drojf\large_projects\umineko\python-patcher\httpGUI.py", line 766, in handleInstallerData
    responseDataJson = requestHandler(requestData)
  File "C:\drojf\large_projects\umineko\python-patcher\httpGUI.py", line 537, in getSubModHandlesRequestHandler
    for subModConfig in self.allSubModConfigs:
TypeError: 'NoneType' object is not iterable
Got Request [subModHandles] Data [[]]
Exception Thrown handling request subModHandles: 'NoneType' object is not iterable
Traceback (most recent call last):
  File "C:\drojf\large_projects\umineko\python-patcher\httpGUI.py", line 766, in handleInstallerData
    responseDataJson = requestHandler(requestData)
  File "C:\drojf\large_projects\umineko\python-patcher\httpGUI.py", line 537, in getSubModHandlesRequestHandler
    for subModConfig in self.allSubModConfigs:
TypeError: 'NoneType' object is not iterable
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
