> Install Started On 2020-05-14 18:00:26.983278
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

Validating Executables...
If the web page did not open, you can manually navigate to http://127.0.0.1:65325/loading_screen.html in your browser.
Browser requested [/loading_screen.html], Trying to deliver [httpGUI\loading_screen.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Found aria2c at [aria2c]
Found 7-zip at [7za]
CA Cert - using default certificate
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]
