> Install Started On 2020-05-03 03:50:21.021802
Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]
Validating Executables...
Found aria2c at [aria2c]
Found 7-zip at [7za]
CA Cert - using default certificate
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

If the web page did not open, you can manually navigate to http://127.0.0.1:49599 in your browser.
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Browser requested [/fonts/themify.woff], Trying to deliver [httpGUI\fonts\themify.woff]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Got Request [getNews] Data [news]
Got Request [getDonationStatus] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [setModName] Data [{'modName': 'Onikakushi Ch.1'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Onikakushi Ch.1]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{'id': 22}]
Will scan the following steam install locations: ['c:/games/steam', 'Z:\\\\SteamLibrarySmall']
Scanning:
	- C:\games\Mangagamer\Higurashi Chapter 7
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry - Copy] id [HigurashiEp01.exe]
Got Request [startInstall] Data [{'subMod': {'id': 22, 'modName': 'Onikakushi Ch.1', 'subModName': 'full', 'descriptionID': 'higurashiFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [{'name': 'No BGM Changes', 'id': 'BGM Options: No BGM Changes', 'description': 'Keep the currently installed Background Music'}, {'name': 'BGM Fix', 'id': 'BGM Options: BGM Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'BGM Options: No BGM Changes'}, {'name': 'SE Options', 'radio': [{'name': 'No SE Changes', 'id': 'SE Options: No SE Changes', 'description': 'Keep the currently installed Sound Effects'}, {'name': 'SE Fix', 'id': 'SE Options: SE Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'SE Options: No SE Changes'}, {'name': 'Alternate Languages', 'radio': [], 'checkBox': [{'name': 'Apply French Language Patch', 'id': 'Alternate Languages: Apply French Language Patch', 'description': "A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/onikakushi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead."}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'higurashi', 'identifiers': ['HigurashiEp01_Data', 'HigurashiEp01.x86_64', 'HigurashiEp01.exe']}, 'installPath': 'c:\\games\\steam\\steamapps\\common\\Higurashi When They Cry', 'validateOnly': True, 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi When They Cry
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Read unity version 5.2.2f1

Local Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: Onikakushi Ch.1/full files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0
Remote Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-6.4.1 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Got Request [startInstall] Data [{'subMod': {'id': 22, 'modName': 'Onikakushi Ch.1', 'subModName': 'full', 'descriptionID': 'higurashiFull', 'modOptionGroups': [{'name': 'BGM Options', 'radio': [{'name': 'No BGM Changes', 'id': 'BGM Options: No BGM Changes', 'description': 'Keep the currently installed Background Music'}, {'name': 'BGM Fix', 'id': 'BGM Options: BGM Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'BGM Options: No BGM Changes'}, {'name': 'SE Options', 'radio': [{'name': 'No SE Changes', 'id': 'SE Options: No SE Changes', 'description': 'Keep the currently installed Sound Effects'}, {'name': 'SE Fix', 'id': 'SE Options: SE Fix', 'description': 'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version'}], 'checkBox': [], 'selectedCheckBoxes': [], 'selectedRadio': 'SE Options: No SE Changes'}, {'name': 'Alternate Languages', 'radio': [], 'checkBox': [{'name': 'Apply French Language Patch', 'id': 'Alternate Languages: Apply French Language Patch', 'description': "A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/onikakushi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead."}], 'selectedCheckBoxes': [], 'selectedRadio': None}], 'family': 'higurashi', 'identifiers': ['HigurashiEp01_Data', 'HigurashiEp01.x86_64', 'HigurashiEp01.exe']}, 'installPath': 'c:\\games\\steam\\steamapps\\common\\Higurashi When They Cry', 'deleteVersionInformation': False}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi When They Cry
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Read unity version 5.2.2f1

Local Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: Onikakushi Ch.1/full files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0
Remote Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-6.4.1 is up-to-date]
Full Update: False (0/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Successfully created secondary log file at: [c:\games\steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\MOD-INSTALLER-LOG-2020-05-03_03-50-19.txt]
Read unity version 5.2.2f1

Local Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: Onikakushi Ch.1/full files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0
Remote Version: id: Onikakushi Ch.1/full lastAttemptedInstallID: None files: graphics-1.0.0, movie-1.0.0, voices-1.0.0, script-6.4.1, movie-unix-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0

Installer Update Information:
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[script]: status: [False] because [No update required - Local script-6.4.1 is up-to-date]
Full Update: False (0/5) excluding mod options
<<< Status: 1% Querying URLs to be Downloaded >>>
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]

First these files will be downloaded (Total Download Size: 0 KB):
 - 

Then these files will be extracted or copied:
 - 

Downloading...
Not cleaning oldCG/oldCGAlt as performing Partial Update
Extracting...
<<< Status: 97% Cleaning up... >>>
<<< Status: 100% Install Completed! >>>
Install Completed: Deleted the lock file
Browser requested [/favicon-notify.png], Trying to deliver [httpGUI\favicon-notify.png]
