> Install Started On 2020-05-03 03:51:49.227000
Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]
Installer Build Information: No build_info.txt file found - probably a dev release.
Installer is being run from: [C:\drojf\large_projects\umineko\python-patcher]
Validating Executables...
Found aria2c at [aria2c]
Found 7-zip at [7za]
CA Cert - using default certificate
DEVELOPER: skipping cachedDownloadSizes.json regeneration as you are running Python 2. Please use Python 3 to regenerate the download size cache.
Type: [Onikakushi Ch.1] Game Name: [full]
Type: [Onikakushi Ch.1] Game Name: [voice-only]
Type: [Watanagashi Ch.2] Game Name: [full]
Type: [Watanagashi Ch.2] Game Name: [voice-only]
Type: [Tatarigoroshi Ch.3] Game Name: [full]
Type: [Tatarigoroshi Ch.3] Game Name: [voice-only]
Type: [Himatsubushi Ch.4] Game Name: [full]
Type: [Himatsubushi Ch.4] Game Name: [voice-only]
Type: [Meakashi Ch.5] Game Name: [full]
Type: [Meakashi Ch.5] Game Name: [voice-only]
Type: [Tsumihoroboshi Ch.6] Game Name: [full]
Type: [Tsumihoroboshi Ch.6] Game Name: [voice-only]
Type: [Minagoroshi Ch.7] Game Name: [full]
Type: [Minagoroshi Ch.7] Game Name: [voice-only]
Type: [Console Arcs] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [full]
Type: [Umineko Question (Ch. 1-4)] Game Name: [voice-only]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [novel-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [adv-mode]
Type: [Umineko Answer (Ch. 5-8)] Game Name: [voice-only]
Type: [Umineko Tsubasa] Game Name: [full]
Type: [Umineko Hane] Game Name: [full]


----------------------------------------- PLEASE READ -----------------------------------------

 - Do not close this window until you are finished with the installer! Closing this window will
   stop the installer!
 - A web page should have opened - do not close it! The web page is the installer's user interface.
 - On the web page, click the game you want to mod to start the installation.

----------------------------------------- PLEASE READ -----------------------------------------

If the web page did not open, you can manually navigate to http://127.0.0.1:49721 in your browser.
Browser requested [/], Trying to deliver [httpGUI\.]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/favicon.png], Trying to deliver [httpGUI\favicon.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Browser requested [/fonts/themify.woff], Trying to deliver [httpGUI\fonts\themify.woff]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
Got Request [setModName] Data [{u'modName': u'Onikakushi Ch.1'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Got Request [setModName] Data [{u'modName': u'Onikakushi Ch.1'}]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Onikakushi Ch.1]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{u'id': 0}]
Will scan the following steam install locations: [u'c:/games/steam', u'Z:\\\\SteamLibrarySmall']
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\Mangagamer\Higurashi Chapter 7
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry] id [HigurashiEp01.exe]
Found Game [Onikakushi Ch.1] at [c:\games\steam\steamapps\common\Higurashi When They Cry - Copy] id [HigurashiEp01.exe]
Browser requested [/index.html], Trying to deliver [httpGUI\index.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/flexslider.css], Trying to deliver [httpGUI\css\flexslider.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/masonry.min.js], Trying to deliver [httpGUI\js\masonry.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-index.js], Trying to deliver [httpGUI\python-patcher-index.js]
Browser requested [/img/games/banner7.jpg], Trying to deliver [httpGUI\img\games\banner7.jpg]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Browser requested [/img/games/header1.jpg], Trying to deliver [httpGUI\img\games\header1.jpg]
Browser requested [/img/games/header2.jpg], Trying to deliver [httpGUI\img\games\header2.jpg]
Browser requested [/img/games/header3.jpg], Trying to deliver [httpGUI\img\games\header3.jpg]
Browser requested [/img/games/header4.jpg], Trying to deliver [httpGUI\img\games\header4.jpg]
Browser requested [/img/games/header5.jpg], Trying to deliver [httpGUI\img\games\header5.jpg]
Browser requested [/img/games/header6.jpg], Trying to deliver [httpGUI\img\games\header6.jpg]
Browser requested [/img/games/header7.jpg], Trying to deliver [httpGUI\img\games\header7.jpg]
Browser requested [/img/games/console.jpg], Trying to deliver [httpGUI\img\games\console.jpg]
Browser requested [/img/games/umineko-question.jpg], Trying to deliver [httpGUI\img\games\umineko-question.jpg]
Browser requested [/img/games/umineko-answer.jpg], Trying to deliver [httpGUI\img\games\umineko-answer.jpg]
Browser requested [/img/games/umineko-tsubasa.png], Trying to deliver [httpGUI\img\games\umineko-tsubasa.png]
Browser requested [/img/games/umineko-hane.png], Trying to deliver [httpGUI\img\games\umineko-hane.png]
Got Request [getNews] Data [news]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getDonationStatus] Data [[]]
Got Request [setModName] Data [{u'modName': u'Watanagashi Ch.2'}]
Got Request [setModName] Data [{u'modName': u'Watanagashi Ch.2'}]
Browser requested [/installer.html], Trying to deliver [httpGUI\installer.html]
Browser requested [/css/themify-icons.css], Trying to deliver [httpGUI\css\themify-icons.css]
Browser requested [/css/bootstrap.css], Trying to deliver [httpGUI\css\bootstrap.css]
Browser requested [/css/theme.css], Trying to deliver [httpGUI\css\theme.css]
Browser requested [/css/custom.css], Trying to deliver [httpGUI\css\custom.css]
Browser requested [/style.css], Trying to deliver [httpGUI\style.css]
Browser requested [/js/lodash.js], Trying to deliver [httpGUI\js\lodash.js]
Browser requested [/js/jquery.min.js], Trying to deliver [httpGUI\js\jquery.min.js]
Browser requested [/js/bootstrap.min.js], Trying to deliver [httpGUI\js\bootstrap.min.js]
Browser requested [/js/parallax.js], Trying to deliver [httpGUI\js\parallax.js]
Browser requested [/js/scripts.js], Trying to deliver [httpGUI\js\scripts.js]
Browser requested [/js/vue.js], Trying to deliver [httpGUI\js\vue.js]
Browser requested [/js/purify.min.js], Trying to deliver [httpGUI\js\purify.min.js]
Browser requested [/js/marked.min.js], Trying to deliver [httpGUI\js\marked.min.js]
Browser requested [/marked-setup.js], Trying to deliver [httpGUI\marked-setup.js]
Browser requested [/python-patcher-rest-lib.js], Trying to deliver [httpGUI\python-patcher-rest-lib.js]
Browser requested [/python-patcher-lib.js], Trying to deliver [httpGUI\python-patcher-lib.js]
Browser requested [/img/logo-07th.png], Trying to deliver [httpGUI\img\logo-07th.png]
Browser requested [/img/flow.png], Trying to deliver [httpGUI\img\flow.png]
Browser requested [/img/umineko/novel-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\novel-mode-example.jpg]
Browser requested [/img/umineko/adv-mode-example.jpg], Trying to deliver [httpGUI\img\umineko\adv-mode-example.jpg]
Browser requested [/img/umineko/sprite_alchemist.png], Trying to deliver [httpGUI\img\umineko\sprite_alchemist.png]
Browser requested [/img/umineko/sprite_pachinko.png], Trying to deliver [httpGUI\img\umineko\sprite_pachinko.png]
Browser requested [/img/umineko/sprite_potato.png], Trying to deliver [httpGUI\img\umineko\sprite_potato.png]
Got Request [subModHandles] Data [[]]
Got Request [subModHandles] Data [[]]
Got Request [getNews] Data [Watanagashi Ch.2]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [getInstallerMetaInfo] Data [[]]
Got Request [gamePaths] Data [{u'id': 2}]
Will scan the following steam install locations: [u'c:/games/steam', u'Z:\\\\SteamLibrarySmall']
Scanning:
	- Z:\SteamLibrarySmall\steamapps\common\Umineko
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched
	- Z:\SteamLibrarySmall\steamapps\common\VA-11 HALL-A
	- c:\games\Mangagamer\Higurashi Chapter 7
	- c:\games\steam\steamapps\common\3030 Deathwar Redux
	- c:\games\steam\steamapps\common\Ame no Marginal -Rain Marginal-
	- c:\games\steam\steamapps\common\Backspace Bouken Demo
	- c:\games\steam\steamapps\common\Don't Starve Together
	- c:\games\steam\steamapps\common\Eden Rising
	- c:\games\steam\steamapps\common\Enter the Gungeon
	- c:\games\steam\steamapps\common\Factorio
	- c:\games\steam\steamapps\common\Gothic
	- c:\games\steam\steamapps\common\Highway Blossoms
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
	- c:\games\steam\steamapps\common\Higurashi 03 - Tatarigoroshi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi
	- c:\games\steam\steamapps\common\Higurashi 04 - Himatsubushi - Console
	- c:\games\steam\steamapps\common\Higurashi When They Cry
	- c:\games\steam\steamapps\common\Higurashi When They Cry - Copy
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch. 5 Meakashi
	- c:\games\steam\steamapps\common\Higurashi When They Cry Hou - Ch.6 Tsumihoroboshi
	- c:\games\steam\steamapps\common\ILYCS
	- c:\games\steam\steamapps\common\Idol Magical Girl Chiruchiru Michiru Part 1
	- c:\games\steam\steamapps\common\LiEat
	- c:\games\steam\steamapps\common\Lucy -The Eternity She Wished For-
	- c:\games\steam\steamapps\common\Muv-Luv photonflowers
	- c:\games\steam\steamapps\common\NEKOPARA Vol. 0
	- c:\games\steam\steamapps\common\Narcissu 10th Anniversary Anthology Project
	- c:\games\steam\steamapps\common\OneShot
	- c:\games\steam\steamapps\common\Project P
	- c:\games\steam\steamapps\common\RimWorld
	- c:\games\steam\steamapps\common\Risk of Rain 2
	- c:\games\steam\steamapps\common\Sid Meier's Civilization III Complete
	- c:\games\steam\steamapps\common\Steamworks Shared
	- c:\games\steam\steamapps\common\Synergia Demo
	- c:\games\steam\steamapps\common\The House in Fata Morgana
	- c:\games\steam\steamapps\common\TheRoom
	- c:\games\steam\steamapps\common\Trails in the Sky SC
	- c:\games\steam\steamapps\common\Umineko
	- c:\games\steam\steamapps\common\Umineko Chiru
	- c:\games\steam\steamapps\common\VRChat
	- c:\games\steam\steamapps\common\fault - StP Demo
	- c:\games\steam\steamapps\common\loveatfirstsight
	- Z:\SteamLibrarySmall\steamapps\common\Umineko_patched\Umineko1to4.app
	- c:\games\steam\steamapps\common\Highway Blossoms\game
	- c:\games\steam\steamapps\common\Synergia Demo\Synergia.app
	- c:\games\steam\steamapps\common\Synergia Demo\game
	- c:\games\steam\steamapps\common\Umineko\Umineko1to4.app
	- c:\games\steam\steamapps\common\Umineko Chiru\Umineko5to8.app
	- c:\games\steam\steamapps\common\fault - StP Demo\game
	- c:\games\steam\steamapps\common\loveatfirstsight\game
Found Game [Watanagashi Ch.2] at [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] id [HigurashiEp02.exe]
Got Request [startInstall] Data [{u'validateOnly': True, u'deleteVersionInformation': False, u'subMod': {u'descriptionID': u'higurashiFull', u'modName': u'Watanagashi Ch.2', u'family': u'higurashi', u'identifiers': [u'HigurashiEp02.x86_64', u'HigurashiEp02.exe', u'HigurashiEp02_Data'], u'subModName': u'full', u'modOptionGroups': [{u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Alternate Languages: Apply French Language Patch', u'description': u"A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/watanagashi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.", u'name': u'Apply French Language Patch'}], u'radio': [], u'name': u'Alternate Languages', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Additional Downloads: OST Remake', u'description': u'Handmade remakes of several music tracks from the original release (pre-2019) - [Click here to listen to audio samples](https://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1)', u'name': u'OST Remake'}], u'radio': [], u'name': u'Additional Downloads', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'BGM Options: No BGM Changes', u'description': u'Keep the currently installed Background Music', u'name': u'No BGM Changes'}, {u'id': u'BGM Options: BGM Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'BGM Fix'}], u'name': u'BGM Options', u'selectedRadio': u'BGM Options: No BGM Changes'}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'SE Options: No SE Changes', u'description': u'Keep the currently installed Sound Effects', u'name': u'No SE Changes'}, {u'id': u'SE Options: SE Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'SE Fix'}], u'name': u'SE Options', u'selectedRadio': u'SE Options: No SE Changes'}], u'id': 2}, u'installPath': u'c:\\games\\steam\\steamapps\\common\\Higurashi 02 - Watanagashi'}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Additional Downloads: OST Remake] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
Found Game [Watanagashi Ch.2] at [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] id [HigurashiEp02.exe]
Read unity version 5.2.2f1

Local Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: Watanagashi Ch.2/full files: script-4.7.0, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: None files: script-4.9.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [True] because [Local is script-4.7.0 but latest is script-4.9.1]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
Full Update: False (1/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Failed to query amount of free disk space - probably using Python 2 on MacOS
Failed to query amount of free disk space - probably using Python 2 on MacOS
Got Request [startInstall] Data [{u'deleteVersionInformation': False, u'subMod': {u'descriptionID': u'higurashiFull', u'modName': u'Watanagashi Ch.2', u'family': u'higurashi', u'identifiers': [u'HigurashiEp02.x86_64', u'HigurashiEp02.exe', u'HigurashiEp02_Data'], u'subModName': u'full', u'modOptionGroups': [{u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Alternate Languages: Apply French Language Patch', u'description': u"A patch including a full conversion of the game to French. **Please note:** \n - 07th-mod doesn't directly support this community fork - instead, please visit the `#modding_french` channel of the 07th-mod discord, or raise an issue on the [French patch's Github page](https://github.com/orian34/watanagashi/issues)\n - Also consider checking out the [translator's site](https://www.hinamizawa.fr/trouver.htm) directly instead.", u'name': u'Apply French Language Patch'}], u'radio': [], u'name': u'Alternate Languages', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [{u'id': u'Additional Downloads: OST Remake', u'description': u'Handmade remakes of several music tracks from the original release (pre-2019) - [Click here to listen to audio samples](https://radiataalice.bandcamp.com/album/hinamizawa-syndrome-vol-1)', u'name': u'OST Remake'}], u'radio': [], u'name': u'Additional Downloads', u'selectedRadio': None}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'BGM Options: No BGM Changes', u'description': u'Keep the currently installed Background Music', u'name': u'No BGM Changes'}, {u'id': u'BGM Options: BGM Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'BGM Fix'}], u'name': u'BGM Options', u'selectedRadio': u'BGM Options: No BGM Changes'}, {u'selectedCheckBoxes': [], u'checkBox': [], u'radio': [{u'id': u'SE Options: No SE Changes', u'description': u'Keep the currently installed Sound Effects', u'name': u'No SE Changes'}, {u'id': u'SE Options: SE Fix', u'description': u'Attempts to fix some of the problems with the April BGM/SE Update - [See the wiki for more details](http://07th-mod.com/wiki/Higurashi/FAQ/#what-was-the-april-update). The method used was:\n - If the BGM/SE was replaced with an entirely different one, we have reverted it\n - If the BGM/SE was replaced with a similar one, we use the new version', u'name': u'SE Fix'}], u'name': u'SE Options', u'selectedRadio': u'SE Options: No SE Changes'}], u'id': 2}, u'installPath': u'c:\\games\\steam\\steamapps\\common\\Higurashi 02 - Watanagashi'}]

User selected options for install:
Option ID: [BGM Options: No BGM Changes] Value: [True]
Option ID: [BGM Options: BGM Fix] Value: [False]
Option ID: [SE Options: No SE Changes] Value: [True]
Option ID: [SE Options: SE Fix] Value: [False]
Option ID: [Additional Downloads: OST Remake] Value: [False]
Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Scanning:
	- c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi
Found Game [Watanagashi Ch.2] at [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] id [HigurashiEp02.exe]
Read unity version 5.2.2f1

Local Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: Watanagashi Ch.2/full files: script-4.7.0, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: None files: script-4.9.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [True] because [Local is script-4.7.0 but latest is script-4.9.1]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
Full Update: False (1/5) excluding mod options
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]
Failed to query amount of free disk space - probably using Python 2 on MacOS
Failed to query amount of free disk space - probably using Python 2 on MacOS
Successfully created secondary log file at: [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi\HigurashiEp02_Data\MOD-INSTALLER-LOG-2020-05-03_03-51-48.txt]
Read unity version 5.2.2f1

Local Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: Watanagashi Ch.2/full files: script-4.7.0, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0
Remote Version: id: Watanagashi Ch.2/full lastAttemptedInstallID: None files: script-4.9.1, movie-1.0.0, ui-windows-1.2.0, ui-unix-1.2.0, voices-1.0.0, graphics-1.0.0, movie-unix-1.0.0

Installer Update Information:
[movie]: status: [False] because [No update required - Local movie-1.0.0 is up-to-date]
[script]: status: [True] because [Local is script-4.7.0 but latest is script-4.9.1]
[voices]: status: [False] because [No update required - Local voices-1.0.0 is up-to-date]
[ui-windows]: status: [False] because [No update required - Local ui-windows-1.2.0 is up-to-date]
[graphics]: status: [False] because [No update required - Local graphics-1.0.0 is up-to-date]
Full Update: False (1/5) excluding mod options
<<< Status: 1% Querying URLs to be Downloaded >>>
Querying URL: [https://07th-mod.com/latest.php?repository=watanagashi]
MOD OPTIONS:

  - Option ID: [BGM Options: No BGM Changes] Value: [True]
  - Option ID: [BGM Options: BGM Fix] Value: [False]
  - Option ID: [SE Options: No SE Changes] Value: [True]
  - Option ID: [SE Options: SE Fix] Value: [False]
  - Option ID: [Additional Downloads: OST Remake] Value: [False]
  - Option ID: [Alternate Languages: Apply French Language Patch] Value: [False]

First these files will be downloaded (Total Download Size: 2.94 MB):
 - https://07th-mod.com/latest.php?repository=watanagashi

Then these files will be extracted or copied:
 - [Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip (2.94 MB)] to [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] 

Downloading...
ExtractableItem: Clearing [Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip] as local [None] and remote [Tue, 03 Mar 2020 23:39:36 GMT] last-modified differ
Failed to write date modified file Watanagashi Ch.2 Downloads\Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip.dateModified
<<< Status: 0% Downloading: 2.94 MB (total) DL Folder: [Watanagashi Ch.2 Downloads] URL: [https://07th-mod.com/latest.php?repository=watanagashi] (Attempt: 1/3) >>>
----- BEGIN EXECUTING COMMAND: [aria2c --file-allocation=none --continue=true --retry-wait=5 -m 0 -x 8 -s 8 -j 1 --auto-file-renaming=false --allow-overwrite=true --follow-metalink=false --disable-ipv6=true -d Watanagashi Ch.2 Downloads https://07th-mod.com/latest.php?repository=watanagashi] -----

05/03 03:53:55 [[1;32mNOTICE[0m]
 Downloading 1 item(s)

                                                                               
[#c106b4 0B/0B CN:1 DL:0B]

05/03 03:53:57 [[1;32mNOTICE[0m]
 CUID#7 - Redirecting to https://github.com/07th-mod/watanagashi/releases/download/v4.9.1/Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip

05/03 03:53:58 [[1;32mNOTICE[0m]
 CUID#7 - Redirecting to https://github-production-release-asset-2e65be.s3.amazonaws.com/46163733/17400700-5d8f-11ea-9f08-686e17dce9f9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200502%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200502T175357Z&X-Amz-Expires=300&X-Amz-Signature=31c91be863073fe0de1cfcc9bb31b4b1f095ae7710fd8a2558b0c75942da3de4&X-Amz-SignedHeaders=host&actor_id=0&repo_id=46163733&response-content-disposition=attachment%3B%20filename%3DWatanagashi.Voice.and.Graphics.Patch.v4.9.1.zip&response-content-type=application%2Foctet-stream

                                                                               
[#c106b4 0B/0B CN:1 DL:0B]

                                                                               
[#c106b4 0B/2.7MiB(0%) CN:1 DL:0B]

                                                                               
[#c106b4 368KiB/2.7MiB(12%) CN:1 DL:373KiB ETA:6s]

                                                                               
[#c106b4 1.1MiB/2.7MiB(41%) CN:1 DL:606KiB ETA:2s]

                                                                               
[#c106b4 2.2MiB/2.7MiB(79%) CN:1 DL:764KiB]

05/03 03:54:02 [[1;32mNOTICE[0m]
 Download complete: Watanagashi Ch.2 Downloads/Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
c106b4|OK  |   826KiB/s|Watanagashi Ch.2 Downloads/Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip

Status Legend:
(OK):download completed.
--------------- EXECUTION FINISHED ---------------

----- BEGIN EXECUTING COMMAND: [7za t Watanagashi Ch.2 Downloads\Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
1 file, 2935130 bytes (2867 KiB)

Testing archive: Watanagashi Ch.2 Downloads\Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip
--
Path = Watanagashi Ch.2 Downloads\Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip
Type = zip
Physical Size = 2935130

Everything is Ok

Folders: 22
Files: 120
Size:       10018811
Compressed: 2935130
--------------- EXECUTION FINISHED ---------------

Not cleaning oldCG/oldCGAlt as performing Partial Update
Extracting...
<<< Status: 45% Extracting [Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip (2.94 MB)] to [c:\games\steam\steamapps\common\Higurashi 02 - Watanagashi]  >>>
----- BEGIN EXECUTING COMMAND: [7za x Watanagashi Ch.2 Downloads\Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip -aoa -bso1 -bsp1 -bse2 -oc:\games\steam\steamapps\common\Higurashi 02 - Watanagashi] -----

7-Zip (a) 18.05 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2018-04-30

Scanning the drive for archives:
  0M Scan
         
1 file, 2935130 bytes (2867 KiB)

Extracting archive: Watanagashi Ch.2 Downloads\Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip
--
Path = Watanagashi Ch.2 Downloads\Watanagashi.Voice.and.Graphics.Patch.v4.9.1.zip
Type = zip
Physical Size = 2935130

  0%

    
 91%
 69 - HigurashiEp02_Data\StreamingAssets\Update\wata_tips_21.txt
                                                                    
Everything is Ok

Folders: 22
Files: 120
Size:       10018811
Compressed: 2935130
--------------- EXECUTION FINISHED ---------------

<<< Status: 97% Cleaning up... >>>
<<< Status: 100% Install Completed! >>>
Install Completed: Deleted the lock file
Browser requested [/favicon-notify.png], Trying to deliver [httpGUI\favicon-notify.png]
