Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon RX 570 Series (ID=0x67df)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\NVorbis.dll (this message is harmless)
Loading C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\NVorbis.dll into Unity Child Domain
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\Antlr3.Runtime.dll (this message is harmless)
Loading C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\Antlr3.Runtime.dll into Unity Child Domain
Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.443 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initialized touch support.
Mismatched serialization in the builtin class 'Texture2D'. (Read 2097236 bytes but expected 2097248 bytes)
 
(Filename:  Line: 1669)

Mismatched serialization in the builtin class 'Texture2D'. (Read 4194388 bytes but expected 4194400 bytes)
 
(Filename:  Line: 1669)

Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\System.dll (this message is harmless)
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/Retinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/.\Retinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/Retinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/libRetinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/.\libRetinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/libRetinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/Retinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/.\Retinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/Retinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/libRetinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/.\libRetinaizer
Fallback handler could not load library C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/Mono/libRetinaizer
[Steamworks.NET] SteamAPI_Init() failed. Refer to Valve's documentation or the comment above this line for more information.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

InvalidOperationException: Steamworks is not initialized.
  at Steamworks.InteropHelp.TestIfAvailableClient () [0x00000] in <filename unknown>:0 
  at Steamworks.SteamUtils.GetAppID () [0x00000] in <filename unknown>:0 
  at Assets.Scripts.Core.SteamWorks.SteamController.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

GameSystem: Starting GameSystem
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting AudioSettings.outputSampleRate is deprecated and has been replaced by audio project settings and the AudioSettings.GetConfiguration/AudioSettings.Reset API.
 
(Filename:  Line: 107)

Checking update scripts for updates...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\&opening.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\dummy.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\flow.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\init.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\omake_01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_000.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_001.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_002.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_003.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_004.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_005.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_009.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_009_02.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_010.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_011.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_012.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_013.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_014.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_014_02.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_015.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_015_02.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_015_03.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_op.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_02.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_03.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_04.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_05.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_06.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_07.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_08.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_09.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_10.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_11.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_12.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_13.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_14.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_15.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_16.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_17.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_18.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_19.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\onik_tips_20.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zomake_01_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zomake_01_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_001_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_001_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_002_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_002_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_003_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_003_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_004_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_004_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_005_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_005_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_009_02_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_009_02_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_009_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_009_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_011_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_011_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_012_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_012_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_014_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_014_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_015_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_015_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_01_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_01_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_02_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_02_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_07_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_07_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_16_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_16_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_17_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_17_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_18_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_18_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_20_vm00_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Compiling file C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\Update\zonik_tips_20_vm0x_n01.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

GameSystem: Starting ScriptInterpreter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Preparing BurikoScriptSystem.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Config file not present at C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data\nipah.json; using defaults
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Platform assembly: C:\games\Steam\steamapps\common\Higurashi When They Cry\HigurashiEp01_Data\Managed\System.Xml.dll (this message is harmless)
Starting at script init (block main)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loading script init.mg from update folder.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing game state to Normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Using resolution 2560x1440 as the fullscreen resolution based on Screen.resolutions #15.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Requesting window size 853x480 based on config file
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Enabled key hook
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Fullscreen Resolution: 2560, 1440
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3f7c -> priority: 1 
init.mg: calling script flow (block main)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loading script flow.mg from update folder.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

flow.mg: calling script flow (block BrandLogo)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 2834.
Total: 2.913900 ms (FindLiveObjects: 0.167600 ms CreateObjectMapping: 0.315100 ms MarkObjects: 2.347400 ms  DeleteObjects: 0.082600 ms)

flow.mg: calling script &opening (block OpeningQuestion)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loading script &opening.mg from update folder.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Returning from script &opening.mg to script Assets.Scripts.Core.Buriko.BurikoScriptFile LineNum 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Dropping scope changed the number of objects in memory from 0 to 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2836.
Total: 2.777900 ms (FindLiveObjects: 0.093900 ms CreateObjectMapping: 0.168000 ms MarkObjects: 2.509500 ms  DeleteObjects: 0.006200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2839.
Total: 3.744500 ms (FindLiveObjects: 0.216500 ms CreateObjectMapping: 0.343000 ms MarkObjects: 3.177300 ms  DeleteObjects: 0.006700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2839.
Total: 4.004600 ms (FindLiveObjects: 0.242900 ms CreateObjectMapping: 0.409700 ms MarkObjects: 3.344600 ms  DeleteObjects: 0.006700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2839.
Total: 4.213100 ms (FindLiveObjects: 0.157500 ms CreateObjectMapping: 0.353900 ms MarkObjects: 3.676700 ms  DeleteObjects: 0.024100 ms)

flow.mg: calling script &opening (block OpeningLaunch)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

[AVProVideo] Initialising AVPro Video (script v1.5.8 plugin v1.5.8) on Radeon RX 570 Series/Direct3D 11.0 [level 11.0] (MT True)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

[AVProVideo] Opening file:///C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\movies/mv01.mp4 (offset 0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing game state to Movie
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
[AVProVideo] Opening file:///C:/games/Steam/steamapps/common/Higurashi When They Cry/HigurashiEp01_Data/StreamingAssets\movies/mv01.mp4 (offset 0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)


Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2850.
Total: 2.908400 ms (FindLiveObjects: 0.153000 ms CreateObjectMapping: 0.234400 ms MarkObjects: 2.512500 ms  DeleteObjects: 0.007600 ms)

PopStateStack - Calling OnLeaveState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing game state to Normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

StateStack now has 0 entries.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Returning from script &opening.mg to script Assets.Scripts.Core.Buriko.BurikoScriptFile LineNum 17
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Dropping scope changed the number of objects in memory from 0 to 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Returning from script flow.mg to script Assets.Scripts.Core.Buriko.BurikoScriptFile LineNum 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Dropping scope changed the number of objects in memory from 0 to 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Jumping from script flow.mg to script flow (block Title)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2843.
Total: 3.099700 ms (FindLiveObjects: 0.102700 ms CreateObjectMapping: 0.207400 ms MarkObjects: 2.768300 ms  DeleteObjects: 0.020500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2846.
Total: 4.161600 ms (FindLiveObjects: 0.148200 ms CreateObjectMapping: 0.268100 ms MarkObjects: 3.737100 ms  DeleteObjects: 0.007400 ms)

Using resolution 2560x1440 as the fullscreen resolution based on Screen.resolutions #15.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

2560 , 1440
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2847.
Total: 2.536600 ms (FindLiveObjects: 0.134500 ms CreateObjectMapping: 0.178200 ms MarkObjects: 2.216700 ms  DeleteObjects: 0.006600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2849.
Total: 3.361700 ms (FindLiveObjects: 0.116300 ms CreateObjectMapping: 0.178300 ms MarkObjects: 3.057400 ms  DeleteObjects: 0.009100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2851.
Total: 3.468600 ms (FindLiveObjects: 0.094100 ms CreateObjectMapping: 0.451300 ms MarkObjects: 2.913900 ms  DeleteObjects: 0.008700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2851.
Total: 2.453300 ms (FindLiveObjects: 0.090600 ms CreateObjectMapping: 0.152400 ms MarkObjects: 2.203400 ms  DeleteObjects: 0.006500 ms)

Changing game state to TitleScreen
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2897.
Total: 2.821900 ms (FindLiveObjects: 0.098600 ms CreateObjectMapping: 0.208000 ms MarkObjects: 2.508000 ms  DeleteObjects: 0.006700 ms)

PopStateStack - Calling OnLeaveState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing game state to Normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

StateStack now has 0 entries.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

flow.mg: calling script flow (block ChapterPreview)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2859.
Total: 2.633300 ms (FindLiveObjects: 0.110400 ms CreateObjectMapping: 0.171800 ms MarkObjects: 2.343600 ms  DeleteObjects: 0.006900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2859.
Total: 2.802800 ms (FindLiveObjects: 0.123400 ms CreateObjectMapping: 0.201100 ms MarkObjects: 2.471000 ms  DeleteObjects: 0.006800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2859.
Total: 4.134100 ms (FindLiveObjects: 0.167500 ms CreateObjectMapping: 0.214400 ms MarkObjects: 3.729300 ms  DeleteObjects: 0.022300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2857.
Total: 2.849200 ms (FindLiveObjects: 0.108800 ms CreateObjectMapping: 0.179200 ms MarkObjects: 2.553000 ms  DeleteObjects: 0.007500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2859.
Total: 3.784400 ms (FindLiveObjects: 0.105500 ms CreateObjectMapping: 0.183000 ms MarkObjects: 3.485400 ms  DeleteObjects: 0.009400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2861.
Total: 2.940000 ms (FindLiveObjects: 0.180500 ms CreateObjectMapping: 0.260700 ms MarkObjects: 2.491400 ms  DeleteObjects: 0.006900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2863.
Total: 3.391600 ms (FindLiveObjects: 0.193200 ms CreateObjectMapping: 0.332000 ms MarkObjects: 2.859100 ms  DeleteObjects: 0.006600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2865.
Total: 3.562900 ms (FindLiveObjects: 0.178800 ms CreateObjectMapping: 0.333000 ms MarkObjects: 3.043100 ms  DeleteObjects: 0.007300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2866.
Total: 2.988000 ms (FindLiveObjects: 0.103300 ms CreateObjectMapping: 0.185500 ms MarkObjects: 2.691800 ms  DeleteObjects: 0.006900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2865.
Total: 4.814600 ms (FindLiveObjects: 0.238600 ms CreateObjectMapping: 0.412300 ms MarkObjects: 4.155200 ms  DeleteObjects: 0.007500 ms)

Changing game state to ChapterPreview
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2893.
Total: 2.561400 ms (FindLiveObjects: 0.101000 ms CreateObjectMapping: 0.159000 ms MarkObjects: 2.294500 ms  DeleteObjects: 0.006400 ms)

PopStateStack - Calling OnLeaveState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

OnLeave StateChapterPreview False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing game state to Normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

StateStack now has 0 entries.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

flow.mg: calling script flow (block Game)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

flow.mg: calling script flow (block SetDay)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Returning from script flow.mg to script Assets.Scripts.Core.Buriko.BurikoScriptFile LineNum 56
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Dropping scope changed the number of objects in memory from 1 to 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2895.
Total: 3.225500 ms (FindLiveObjects: 0.177700 ms CreateObjectMapping: 0.146600 ms MarkObjects: 2.893600 ms  DeleteObjects: 0.006800 ms)

flow.mg: calling script onik_op (block main)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Loading script onik_op.mg from update folder.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2858.
Total: 8.282001 ms (FindLiveObjects: 0.243500 ms CreateObjectMapping: 0.492000 ms MarkObjects: 7.519900 ms  DeleteObjects: 0.025000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2858.
Total: 7.703400 ms (FindLiveObjects: 0.241200 ms CreateObjectMapping: 0.473500 ms MarkObjects: 6.963100 ms  DeleteObjects: 0.024400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2856.
Total: 4.852500 ms (FindLiveObjects: 0.226500 ms CreateObjectMapping: 0.400300 ms MarkObjects: 4.213500 ms  DeleteObjects: 0.011400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2856.
Total: 4.434400 ms (FindLiveObjects: 0.247600 ms CreateObjectMapping: 0.414700 ms MarkObjects: 3.765000 ms  DeleteObjects: 0.006200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2856.
Total: 2.652100 ms (FindLiveObjects: 0.157500 ms CreateObjectMapping: 0.178400 ms MarkObjects: 2.308500 ms  DeleteObjects: 0.007000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 2857.
Total: 3.023800 ms (FindLiveObjects: 0.139500 ms CreateObjectMapping: 0.244100 ms MarkObjects: 2.632100 ms  DeleteObjects: 0.007400 ms)

Changing game state to DialogPrompt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

PopStateStack - Calling OnLeaveState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing game state to Normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

StateStack now has 0 entries.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

